\chapter{Aplicación}

\epigraph{The scientist describes what is; the engineer creates what never was.} {\textit{Theodore von Kármán}}


La energía eléctrica puede ser fácilmente transportada y transformada en otros tipos de energía, sin embargo no puede ser almacenada a grandes escalas y consumida a demanda. Entonces, la energía eléctrica debe ser generada a una tasa casi igual a la que es consumida. 

En caso de que la oferta de energía sea mayor a la demanda, entonces el diferencial se pierde, generando pérdidas. Según las cifras oficiales consultadas en la \textit{Consulta de archivos de costo unitario y capacidad promedio prevista y realizada diaria} \cite{datos} de la Comisión Federal de Electricidad en México, tan sólo en un período de 10 años, del 1 de enero del 2006 al 1 de enero del 2015, se previó un consumo total de $146,265,254$  MW de energía eléctrica, pero el consumo real fue de $139,907,400$ MW, dando una pérdida de $6,357,854$ MW. 

Por otro lado, una demanda mayor a la oferta también tiene consecuencias desafortunadas, pues el diferencial puede causar que el equipo de generación y transmisión automáticamente se apaguen para prevenir daños, pudiendo en el peor de los casos terminar en apagones. A pesar de que en el período de 10 años señalado se tuvo una producción agregada diaria mayor al consumo real, esto no significa que no exista una subproducción para algunas de las más de 200 subestaciones distribuidas en el país, que son las unidades encargadas de suministrar la energía a los poblados cercanos.

Entonces, contar con un sistema sofisticado de \textbf{predicción de la demanda de energía eléctrica} es necesario para asegurarse que la generación de energía eléctrica se asemeje lo más posible a la demanda.



\section{La energía eléctrica en México}

El Centro Nacional de Control de Energía (Cenace) es el organismo mediante el cual la Comisión Federal de Electricidad garantiza la seguridad, calidad y economía del suministro en el Sistema Eléctrico Nacional. Se hacen públicos los costos totales de corto plazo del sistema, las capacidades y costos unitarios previstos e incurridos del despacho de carga, de las centrales generadoras públicas y privadas que entregan energía al sistema para el suministro de la demanda en todo el país \cite{datostot}. 

Según las Estadísticas Generales de la Comisión Nacional de Electricidad \cite{estCFE}, ésta opera su abastecimiento en un esquema desconcentrado, en el que participan, aproximadamente, 361 centros compradores en todo el país, mismos que dependen jerárquicamente de las diferentes Direcciones de la Entidad. Asimismo, opera con un Comité Central de Adquisiciones, Arrendamientos y Servicios dependiente de la Dirección de Administración y conducido por la Gerencia de Abastecimientos, que tiene como principal función dictaminar sobre la procedencia de las excepciones a la licitación pública para las contrataciones que realice el Corporativo y para el caso de compras consolidadas. Adicionalmente, CFE cuenta 40 Comités Regionales, 32 dependientes de la Dirección de Operación y 8 que dependen de la Dirección de Proyectos de Inversión Financiada, que tienen como principal función dictaminar sobre la procedencia de las excepciones a la licitación pública para las contrataciones que realicen las unidades administrativas adscritas a cada área regional.

En la \textit{Consulta de archivos de costo unitario y capacidad promedio prevista y realizada diaria} \cite{datostot} se muestran estadísticas sobre los siguiente rubros:

\begin{itemize}
\item Costos totales de corto plazo incurrido: Permite consultar y descargar la información correspondiente a los CTCP incurridos hasta el mes anterior.
\item Costo unitario y capacidad promedio: Permite consultar y descargar la información correspondiente a los costos unitarios y capacidades promedio previstas y las realizadas al día.
\item Consultas: Permite realizar una solicitud sobre los costos unitarios y capacidades previstos y realizados por central generadora. 
\item Documentos: Publicación de documentos varios, comunicados, avisos relacionados con los CTCP, capacidades y costos unitarios del despacho de carga.
\item Comentarios y sugerencias sobre el funcionamiento de la sección Control y Despacho de Comentarios y sugerencias sobre la sección: se pueden enviar comentarios sobre la solicitud de información registrada o bien alguna sugerencia sobre el funcionamiento del módulo. 

Se consultó el rubro \textit{Costo unitario y capacidad promedio} para poder observar la oferta y demanda de energía eléctrica en México.

\end{itemize}

\section{Descripción de la base}

De la \textit{Consulta de archivos de costo unitario y capacidad promedio prevista y realizada diaria}  \cite{datostot} se descargaron más de 110 archivos en formato $.xlsx$ correspondientes a más de 10 años de operación ya que no era posible descargar un archivo consolidado. Cada archivo contiene el consumo mensual real y previsto de energía eléctrica de cada una de las estaciones del país. Los archivos también tienen información sobre el costo previsto unitario previsto, sin embargo en la mayoría de los casos este dato tiene el valor de cero, asi que no se pudo considerar para el análisis.

A continuación se muestra una vista del archivo correspondiente a julio 2010:


\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{archivo.png}
\caption{Ejemplo de Archivo de consumo y demanda descargado de \cite{datostot}}
\label{fig:archivo}
\end{figure}

Como se puede observar en la figura \ref{fig:archivo}, los archivos tienen 6 columnas:

\begin{itemize}
\item \textbf{Día}: contiene el día en formato mm/dd/aaaa.
\item \textbf{Central}: Muestra la central generadora y suministradora de la energía eléctrica. 
\item \textbf{Costo unitario previsto \$/MWh}: muestra el costo unitario previsto, sin embargo la mayoría de los registros tienen un valor de cero.
\item \textbf{Capacidad promedio prevista (MW)}: muestra la capacidad promedio considerada medida en Megawatts y por lo tanto esta cantidad también corresponde a la energía eléctrica producida.
\item \textbf{Costo unitario realizado \$/MWh}: muestra el costo unitario previsto, sin embargo la mayoría de los registros también tienen un valor de cero.
\item \textbf{Capacidad promedio realizada MW}: muestra la energía eléctrica consumida medida en Megawatts, por lo tanto corresponde a la demanda real.
\end{itemize}

Entonces, las columnas consideradas fueron las siguientes: Día, Central, Capacidad promedio prevista (MW) y Capacidad promedio realizada (MW).

Los más de 110 archivos se convirtieron a $.csv$ y se consolidaron en uno solo utilizando dos rutinas en Bash:

\begin{lstlisting}[language=bash]
    for i   in `echo *.xlsx`; do
	    libreoffice --headless --convert-to csv "$i" ;
    done
\end{lstlisting}


\begin{lstlisting}[language=bash]
    for i in `echo *.csv`; do
     cat $i | sed "1 d" >>  output.csv
    done
\end{lstlisting}

El archivo consolidado $output.csv$ tiene casi un millón de registros, para ser exactos 964,975 registros:

\begin{figure}[H]
\centering
\includegraphics[scale=1]{num.png}
\caption{Número total de registros en el archivo consolidado}
\label{fig:num}
\end{figure}


\section{Hardware y software}

\subsection{Hardware}
Dado que el conjunto de datos final no es demasiado grande, entonces no es necesario el uso de GPUs, contrario a lo que se había considerado al inicio de la presente investigación.

Las características del hardware utilizado son las siguientes:

\begin{itemize}
\item Memoria: 7.6 GB
\item Procesador: Intel® Core™ i7-4790 CPU @ 3.60GHz $x$ 8 
\item Gráficos: Intel® Haswell Desktop 
\item Tipo Sistema Operativo: Linux de 64 bits
\item Disco: 471.6 GB
\end{itemize}

\subsection{Software}

El software utilizado para hacer el modelo de Deep Learning fue \textit{Keras}, una librería de Deep Learning para Theano y para Tensorflow: \url{https://keras.io/}. 

Según el sitio web, \textit{Keras} es una librería de alto nivel para redes neuronales. Está escrita en Python y es capaz de correr sobre Tensorflow o Theano. \textit{Keras} se desarrolló para permitir la experimentación rápida con modelos de redes neuronales produndas, tales como redes neuronales convolucionales o Long Short Term Memory Networks. Tras probar Theano y \textit{Keras}, el autor se dio cuenta de que es mucho más fácil implementar un modelo en \textit{Keras}, mientras que se necesitan varios cientos de líneas de código en Theano para implementar una red neuronal recurrente, en \textit{Keras} se necesitan menos de 10. Sin embargo Theano es más personalizable y permite construir modelos más variados y al gusto del programador. No obstante, para el programador no experto en modelos de Deep Learning y para el objetivo y alcance de este trabajo se consideró que \textit{Keras} era adecuado.

El sitio \url{https://keras.io/} menciona que es conveniente usar Keras si se necesita una librería de Deep Learning que:

\begin{itemize}
\item Permita una fácil y rápida implementación (modularidad, minimalismo y extensibilidad).
\item Soporte redes neuronales convolucionales y recurrentes y combinaciones de estas.
\item Corra tanto en CPU como en GPU.
\end{itemize}

Para comparar el modelo de Deep Learning se hicieron también dos modelos tradicionales usando un enfoque de Minería de Datos. Estos modelos fueron implementados en \textit{Weka} verisón 3.8 \url{http://www.cs.waikato.ac.nz/ml/weka/}. Weka es una librería de Java con modelos de Aprendizaje Máquina enfocados a tareas de Minería de Datos. Contiene herramientas para el preprocesamiento, clasificación, regresión, clusterización, series de tiempo y visualización. Es de código abierto y fue desarrollada en la Universidad de Waikato en Nueva Zelanda hace varios años y nuevas actualizaciones son generadas periódicamente (la última en abril del 2016 y es la que se usa en ese trabajo).

\section{Preprocesamiento y análisis exploratorio}

En la siguiente figura \ref{fig:tot} se muestra el detalle de la Capacidad promedio realizada (azul) y la capacidad promedio prevista (naranja) y claramente se puede ver que diariamente hay una pérdida, la cual se puede observar en la línea gris y corresponde a los $6,357,854$ MW agregados mencionados en la introducción de este trabajo.

Se observa un dato atípico entre enero 2007 y enero 2008 con valor de 25,708.346 MW que está claramente muy por debajo del promedio observado. No se sabe si hubo un error en la captura o el dato es real. Es importante tomar en cuenta que esta observación puede crear ruido en las predicciones y que un análisis más exhaustivo requeriría un tratamiento especial, sin embargo estas consideraciones quedan fuera de los objetivos del presente trabajo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{tot.png}
\caption{Oferta y demanda diaria total 2006-2015}
\label{fig:tot}
\end{figure}

Cada registro anterior tiene una Central asociada como se pudo observar en la Figura \ref{fig:archivo}, con lo cual la Serie de Tiempo más bien es un Panel de Datos, pues se tienen observaciones temporales para diferente individuos, en este caso Centrales. Con el objetivo de ver si era posible hacer un modelo de predicción por estación, se desagregó la base a nivel estación. Al desagregar la base y ver cuántas observaciones se tenían por cada central, se pudo observar que eran muy pocas, alrededor de 300 por estación, lo cual es insuficiente para poder entrenar un modelo; incluso al graficar los datos para algunas estaciones aleatorias se podía observar un comportamiento muy errático. Por lo tanto, se tomó la decisión de que, dado que no se tienen suficientes observaciones por estación, el modelo predictivo se haría para los datos agregados diarios por un período de 10 años, es decir, alrededor de 350 datos por año que corresponden a la demanda diaria en todo el país. Esto nos da un total de 3,499 observaciones para entrenar el modelo, que si bien no es lo más deseado para entrenar un modelo de \textit{Deep Learning}, aún así puede entrenarse el modelo y comparar los resultados con otros modelos. En el futuro se buscarán conjuntos de datos con un número mucho mayor de observaciones. La Figura \ref{fig:hist3} muestra el total del consumo de energía eléctrica, pero ignorando el formato fecha, solamente enumerando las observaciones.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{dem_1.png}
\caption{Serie de tiempo del consumo de energía eléctrica (sin transformar)}
\label{fig:hist3}
\end{figure}

A continuación en la Figura \ref{fig:hist} se muestra un histograma de los datos y puede verse un sesgo a la derecha, lo cual se esperaba ya que hay una tendencia ligeramente creciente:

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{histograma.png}
\caption{Histograma del consumo de energía eléctrica 2006-2015}
\label{fig:hist}
\end{figure}

Las estadísticas básicas son las siguientes:


\begin{center}
 \begin{tabular}{|c c |} 
 \hline
 Estadística & Valor  \\ [0.5ex] 
 \hline\hline
 Mínimo & 25,708.34  \\ [0.3ex] 
 \hline
 Máximo & 48,175.56 \\ [0.3ex] 
 \hline
 Media & 39,984.96 \\ [0.3ex]
 \hline
 Desviación estándar & 2,604.19 \\ [0.3ex]
 \hline
\end{tabular}
\end{center}

Cuando se modelan series de tiempo, es conveniente aplicar algunas transformaciones que permitan tres cosas:

\begin{itemize}
    \item \textbf{Estabilizar la varianza: } esto se puede lograr aplicando la función $ln$ a todos los datos.
    \item \textbf{Hacer estacionarios los datos: } se refiere a lograr una varianza, medias y covarianzas constantes. Los modelos estadísticos para series de tiempo tienen como supuesto fundamental que los datos son estacionarios. Esta hipótesis no es fundamental en otros enfoques (como minería de datos), sin embargo aún así se recomienda hacer estacionarios los datos. Claramente la Figura \ref{fig:tot} muestra que esto no es así. Hay varias técnicas para lograr esto pero la que usamos fue aplicar \textit{diferencias}. Con una diferencia bastó para estacionarizar los datos.
    \item \textbf{Quitar la tendencia: } se refiere a quitar las tendencias crecientes o decrecientes de la serie de tiempo. En la Figura \ref{fig:tot} se puede observar que hay una ligera tendencia creciente (es natural, pues esperamos que la demanda de energía aumente con el paso del tiempo ya que la población tiende a hacerlo también). Generalmente al hacer los datos estacionarios también la tendencia se elimina.
\end{itemize}

Estas transformaciones se realizaron en el lenguaje de programación R. A continuación en la Figura \ref{fig:est} se muestra la gráfica de la serie ya transformada. Notemos que ahora la serie parece oscilar alrededor de una media constante y la varianza también se ve constante. sin embargo, nuevamente llama la atención la observación atípica mencionada anteriormente, la cual es la número 456 con un valor de 25,708.346 MW. Las transformaciones no sólo no lograron eliminar el ruido de esta observación, sino que además lo hicieron más notorio.

    \begin{lstlisting}[language=R]
    library(ts)
    plot(diff(log(ts(new_elec))))
    \end{lstlisting}


\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{dem_2.png}
\caption{Serie de tiempo de consumo de energía eléctrica (estacionario)}
\label{fig:est}
\end{figure}

Finalmente, para tener un criterio más robusto para la estacionariedad, aplicamos el \textbf{Test de Dickey-Fuller} para hacer una prueba de Hipótesis sobre la estacionariedad de la serie. La hipótesis nula es que ``la serie no es estacionaria''. Entonces hay que ver si tenemos suficiente evidencia para rechazar la hipótesis nula y decir que ``la serie es estacionaria'':

\begin{equation*}
\mathbf{H_{0}:} \quad  La \quad serie \quad no \quad  es \quad  estacionaria \quad \quad
\mathbf{H_1:} \quad  La \quad serie \quad  es \quad  estacionaria 
\end{equation*}

La línea de código en R y los resultados del test son los siguientes y se puede ver que se rechaza la hipótesis nula, así que la serie es estacionaria:

\bigskip

\begin{lstlisting}[language=R]
#Prueba de hipotesis
adf.test(diff(log(ts(new_elec))), alternative="stationary", k=0)

#resultados
In adf.test(diff(log(ts(new_elec))), alternative = "stationary",
p-value smaller than printed p-value
	Augmented Dickey-Fuller Test
data:  diff(log(ts(new_elec)))
Dickey-Fuller = -64.804, Lag order = 0, p-value = 0.01
alternative hypothesis: stationary
\end{lstlisting}

Y finalmente, si volvemos a graficar el histograma de los datos, podemos ver que los datos casi forman una campana, lo cual muestra que ya no hay tendencia:


\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{hist_est.png}
\caption{Serie estacionaria de consumo de energía eléctrica 2006-2015}
\label{fig:hist_est}
\end{figure}


Una vez que los datos están listos para aplicar el modelo, se procedió a decidir algún enfoque para seleccionar los conjuntos de \textbf{entrenamiento y prueba}. Debido a que estamos trabajando con una serie temporal  -lo cual significa que hay correlación entre las observaciones (al menos temporal)-, esta tarea no es tan sencilla como lo es en instancias usuales de Aprendizaje Máquina, en donde se asume independencia entre las observaciones de tal forma que se puede hacer un corte puntual en entrenamiento y prueba, o bien usar validación cruzada. Hay diversas técnicas para llevar a cabo este corte, sin embargo quedan fuera de los objetivos de este trabajo, así que como el objetivo del modelo era la predicción (i.e. a futuro), se tomaron los primeros datos para hacer el entrenamiento y los últimos para hacer la prueba. La distribución fue del usual 80\% y 20\%. Es decir, los primeros 2,800 datos para el entrenamiento y los restantes para prueba.



\section{Modelos}

Para la parte del modelo se consideraron dos clases: 1) Modelo tradicional y 2) Modelo de Deep Learning. Ambos modelos se compararon con los datos actuales (sin modelo), que corresponden a la proyección hecha y reportada por al Comisión Federal de Electricidad.

La medida del error en los dos modelos fue la raíz cuadrada del error cuadrático medio (RMSE por sus siglás en inglés):


\begin{equation*}
RMSE \quad = \quad  \sqrt{MSE} \quad = \quad \sqrt{E[(y-\hat y)^2]}
\end{equation*}

\subsection{Sin modelo}

Corresponde a la columna \textit{Capacidad promedio prevista (MW)} de la base de datos y representa la predicción hecha por la CFE y la producción real.

\subsection{Modelo tradicional}

Como se mencionó arriba, se usó la librería de Weka para el enfoque tradicional de minería de datos. Se probaron dos modelos: 

\begin{itemize}    
    \item Regresión lineal múltiple
    \item Redes neuronales superficiales: un perceptrón de una sola capa
\end{itemize}

 Los modelos de minería de datos no consideran observaciones dependientes, es decir, en donde el valor de una variable para cierto individuo depende del valor en otro individuo. Las series de tiempo naturalmente no son independientes: se asume que el valor de la serie temporal en $t$ depende del valor de la serie en $t-1, \quad \forall t>0$. 
 
 Entonces, para poder usar un enfoque de minería de datos en series temporales univariadas es necesario eliminar el orden temporal por renglones. Es necesario reacomodar la base de datos para que el problema pueda formularse como un problema de \textit{regresión}. Para esto será necesario agregar \textit{variables retrasadas} (lagged en inglés):

\begin{equation*}
y_t \quad = \quad \alpha_1 y_{t-1} \quad+\quad \alpha_2 y_{t-2} \quad+\quad ... \quad+\quad \alpha_m y_{t-m}
\end{equation*}

Por lo tanto, cada renglón se tiene que reescribir de esta manera. Además posiblemente será necesario añadir ciertas variables para quitar la tendencia de la serie. Entonces se puede proceder a resolver el modelo como un problema usual de regresión ya sea usando regresión lineal múltiple o redes neuronales superficiales.

 Weka hace esa reescritura de la base de datos automáticamente y sólo es necesario configurar los parámetros de cada modelo.

\begin{comment} 
 Los parámetros usados en cada modelo son los siguientes:
 
 \begin{itemize}    
    \item Regresión lineal múltiple: 
    \item Redes neuronales superficiales: 
\end{itemize}
\end{comment} 
 


\subsection{Modelo de Deep Learning}

Para poder entrenar una red neuronal, ya sea superficial o profunda, hay que escalar los datos en  $(0,1)$. Hay varias maneras de hacer esto, la transformación que se usó fue:

\begin{equation*}
    X_{std} = \frac{(X - X.min)}{(X.max-X.min)}
\end{equation*}

Que es una alternativa a la transformación de media cero y varianza unitaria. Una vez definida la transformación, la aplicamos a los datos.

    \begin{lstlisting}[language=Python]
    from sklearn.preprocessing import MinMaxScaler
    scaler = MinMaxScaler(feature_range=(0, 1))
    dataset = scaler.fit_transform(dataset)
    \end{lstlisting}

La Figura \ref{fig:est_esc} muestra las observaciones escaladas.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{dem_3.png}
\caption{Serie de tiempo de consumo de energía eléctrica (estacionaria y escalada)}
\label{fig:est_esc}
\end{figure}


Para aplicar un modelo de \textit{Deep Learning} en una serie de tiempo, primero es necesario reacomodar los datos, pues el racional para modelar series de tiempo con modelos de \textit{Deep Learning} es parecido al de minería de datos: debemos transformar nuestro problema de un problema de series de tiempo a uno de regresión considerando las variables retrasadas de nuestra variable objetivo. A diferencia de Weka, que automáticamente reacomoda los datos, Keras no lo hace. Una función en Python para hacer esto que tiene como parámetro el número de lags que queremos considerar es:

    \begin{lstlisting}[language=Python]
    import numpy
    import pandas
    
    def lagged_dataset(dataset, look_back=1):
    dataX, dataY = [], []
    for i in range(len(dataset)-look_back-1):
        a = dataset[i:(i+look_back), 0]
        dataX.append(a)
        dataY.append(dataset[i + look_back, 0])
    return numpy.array(dataX), numpy.array(dataY)
    \end{lstlisting}
    
Esta función nos regresa por un lado los predictores (las variables retrasadas) y por otro la variable objetivo (la variable sin retrasar).




Como se mencionó, se usó \textit{Keras}\footnote{https://keras.io/} para construir el modelo de Deep Learning. En la sección anterior se discutió que se usaría una \textbf{Deep Long Short-Term Memory Network}.

\textit{Keras} está construida por los siguientes módulos:

\begin{itemize}
    \item \textbf{MODELOS. } Existen dos maneras de construir modelos en Keras: los secuenciales (Sequential) y la clase que se usa con la API. Los últimos son muy flexibles: dado un tensor de entrada y uno de salida se puede construir un modelo. En este trabajo se usarán los secuenciales, pues provee una estructura sencilla para construir modelos recurrentes. Para ver más a detalle la documentación, así como ver los métodos en común de ambos modelos, consúltese \url{https://keras.io/models/about-keras-models/}.
    
    El modelo \textit{Sequential} (ver más en \url{https://keras.io/models/sequential/}, es una pila de lineal de capas y se le van añadiendo capas parametrizables, por ejemplo: \textit{core} (activation, dense, dropout, merge) y ya propiamente \textit{arquitecturas} como: recurrentes, convolucionales (incluyendo pooling), embeddings, normalizadoras, de ruido, etc. Dentro de las recurrentes están las LSTM, GRU-Gated Recurrent Unit y SimpleRNN. Para ver todas las capas, consultar \url{https://keras.io/layers/about-keras-layers/}.
    
    En nuestro modelo usaremos: \textbf{core (activation y dense)} para la activación de las unidades (probaremos con distintas funciones de activación) y para el output, y \textbf{recurrentes (LSTM)} para la arquitectura. Para ver la documentación de la clase \textit{recurrente}, ver \url{https://keras.io/layers/recurrent/}.
    
    Finalmente, para disminuir el \textit{overfitting} que las arquitecturas profundas presentan se usó la técnica de dropout introducida por \cite{srivastava2014dropout}. La idea es seleccionar aleatoriamente ciertas unidades y eliminarlas inclyendo sus conexiones durante el entrenamiento. Se tiene que seleccionar la proporción de unidades a eliminar: \textit{keras.layers.core.Dropout(p)}. 
    
    \begin{enumerate}
        \item \textbf{Dimensiones de los datos: } en nuestro ejemplo la longitud del input es del tamaño del \textbf{lag} a considerar y la dimensión del input es de 1, pues es una serie de tiempo univariada.
        \item \textbf{Compilación: } aquí se escoge el método de \textit{optimización} a usar (gradiente estocástico, rmsprop, adagrad, customizable, etc). Para ver la lista completa ver \url{https://keras.io/optimizers/}. 
        Aquí también se escoge la función de pérdida, por ejemplo para problemas de clasificación \textit{categorical\_crossentropy} o \textit{mse} para probelmas de regresión. Escogimos \textbf{Mean Squared Error}, pues nuestro problema es de series de tiempo, es decir, de \textbf{regresión}. Para ver otras funciones de pérdida, ver \url{https://keras.io/objectives/}. Finalmente se pueden agregar métricas para evaluar el modelo,  como la precisión en problemas de clasificación, ver \url{https://keras.io/metrics/}.
        
        \item \textbf{Entrenamiento: } se entrena el modelo usando la función $fit$. Como parámetros hay que incluir los datos  (son los predictores), etiquetas (son los valores a predecir), número de épocas (nb\_epoch), tamaño del lote (batch\_size). En nuestro caso, los datos son $trainX$ (las $m$ variables retrasadas $y_{t-1}, y_{t-2},.., y_{t-m}$), las etiquetas son las variables sin retraso, $y_{t}$ que se guardaron en $trainY$ y serán las que se buscará predecir. El número de épocas fue de 100 y el tamaño del lote fue de 1.
        
    \end{enumerate}
    
    A continuación se muestra el código en Keras de lo anterior:
    
    \begin{lstlisting}[language=Python]
    #LSTM en Keras para modelar serie de tiempo univariada
    #Paquetes
    from keras.models import Sequential
    from keras.layers import LSTM
    from keras.layers import Dense
    from keras.layers import Dropout
        #Modelo
    model = Sequential()
    model.add(LSTM(5, input_length=lag, input_dim=1))
        #Optimizacion
    model.compile(optimizer='rmsprop',loss='mse')
        #Entrenamiento
    model.fit(trainX, trainY, nb_epoch=1, 
        batch_size=1, verbose=2, shuffle=False)
    \end{lstlisting}
    
    \item \textbf{OTROS. } \textit{Callbacks, Preprocesamiento, Datasets, Aplicaciones, Backend, Inicializaciones, Regularizadores, Restricciones, Visualización, Scikit-learn API y utils: } funcionalidades adicionales para construir un modelo más robusto, interactivo y con posibilidad de integrarlo a un pipeline de producción. Para ver más de estas funcionalidades, revisar \url{https://keras.io/getting-started/sequential-model-guide/}.
    
    El código completo se puede encontrar en el \textbf{Apéndice}.    

\end{itemize}











