\setcounter{equation}{0}
\chapter{Conclusiones y trabajo futuro}

\epigraph{Live as if you were to die tomorrow. Learn as if you were to live forever.} {\textit{Mahatma Gandhi}}


En este trabajo se dio un recorrido general de \textit{Deep Learning}. Se pueden mencionar los siguientes hallazgos:

\begin{itemize}
    \item \textit{Deep Learning} tiene larga y rica historia desde hace varias décadas.
    \item El incremento del poder computacional, del número de datos y de la complejidad de los problemas que se desean resolver ha permitido e incentivado su uso.
    \item \textit{Deep Learning} ha tenido resultados sin precendentes en varias áreas y problemas muy complejos, sin embargo su uso en industria y gobierno es limitado.
    \item El fundamento teórico de \textit{Deep Learning} es limitado y aún no se ha logrado incorporar de manera coherente, sólida y natural a la teoría del aprendizaje.
    \item Una razón de porqué los algoritmos de \textit{Deep Learning} funcionan mejor que los algoritmos usuales de Aprendizaje Máquina en problemas difíciles, es porque la profundidad de la red permite aprender representaciones abstractas y jerárquicas de los datos, y de esta manera es posible construir conceptos complejos a partir de conceptos simples.
    \item Entonces, \textit{Deep Learning} asume que los datos fueron generados por la composición de factores o rasgos, potencialmente en múltiples niveles de jerarquía y se construye una \textit{representación distribuida} de los datos. Esto permite una \textit{ganancia exponencial} en la relación entre el número de datos y en número de regiones que se pueden distinguir. Esta ganancia es un contrapeso a los retos que impone la maldición de la dimensionalidad.
    \item Deep Learning es capaz de representar una función compleja más eficientemente que los algoritmos de aprendizaje máquina usuales. Así, Deep Learning permite generalizar de manera no-local, en nuevos datos.
    \item Muchos algoritmos de Deep Learning dan supuestos explícitos o implícitos razonables que son necesarios para que una gran cantidad de problemas de Inteligencia Artificial puedan capturar las ventajas de una representación distribuida.
    \item El entrenamiento de redes profundas es difícil principalmente por dos razones: no-linealidad y no-convexidad. Aún existen detalles incomprendidos en este aspecto y parte de la investigación en Deep Learning versa sobre esto.
    
\end{itemize}

Por otro lado, se encontró que la predicción del consumo de energía eléctrica es de importancia notable para México por las siguientes razones:

\begin{itemize}
\item Primero, la energía eléctrica resulta una pieza clave en la motorización del país, además de ser fuente de generación de otras energías.
\item Segundo, la industria eléctrica es un tema en boga debido al debate a favor o en contra de la privatización de la energía eléctrica.
\item Tercero, la energía eléctrica no puede ser almacenada a grandes escalas, lo cual significa que debe ser generada a una tasa casi igual a la que es consumida para evitar desperdicios.
\item Cuarto, aunque la energía eléctrica es un recurso renovable, su generación requiere de suficientes y anticipadas previsiones financieras y tecnológicas. Por lo tanto, resulta primordial planificar oportunamente las inversiones y la infraestructura necesaria para la generación de dicha energía.
\item Quinto, tan sólo en un período de 10 años, del 1 de enero del 2006 al 1 de enero del 2015, se previó un consumo total de $146,265,254$  MW de energía eléctrica, pero el consumo real fue de $139,907,400$ MW, dando una pérdida de $6,357,854$ MW \cite{datostot}. La pérdida máxima reportada se dio el 1ero de abril del 2007, en donde se produjo un 36\% más de energía de lo realmente consumido, representando una pérdida de $14,565$ MW sólo en ese día \cite{datostot}, con las innegables consecuencias económicas que ello representó. 
\item La energía eléctrica debe ser considerada como un factor fundamental que apuntale e incluso incentive el desarrollo social de México y por ende su progreso económico.
\end{itemize}


Para atender a este problema, se estudiaron las redes neuronales recurrentes como una alternativa a modelos usuales para modelar series tiempo. Se explicó cómo es que las redes neuronales recurrentes sufren del problema de gradiente que se desvanece y explota y esto hace que su entrenamiento en ciertos casos sea muy difícil. Para subsanar este problema, se usó una Long Short Term Memory (LSTM) Network por su habilidad para modelar dependencias temporales lejanas y porque esta arquitectura se entrena sastisfactoriamente a diferencia de las redes recurrentes usuales. Vimos cómo esta arquitectura ha sido usada con gran éxito para problemas de procesamiento de texto, de voz y de imágenes alcanzando resultados sin precedentes. Adicionalmente, se le añadió profundidad al modelo haciendo un apilamiento de LSTMs buscando que añadirle profundidad en otra dimensión aumentara los beneficios de la eficiencia de la jerarquía y la profunidad, logrando modelos más expresivos y capaces de modelar una estructura temporal compleja.

Se usó esta arquitectura para modelar los consumos de energía eléctrica en el período 2006-2015 y así poder tener un modelo de predicción de los mismos. Se hizo el tunning del modelo con respecto a lo siguiente: \textit{Dropout, Lag, Statefulness, Número de bloques por capa, Tamaño del batch, Número de épocas, Función de Activación y Profundidad}.

Se comparó con modelos tradicionales de minería de datos (regresión y perceptrón de una sola capa). Se encontraron resultados satisfactorios, pues el modelo de \textit{Deep Learning} superó a los otros y si se compara con la energía efectivamente producida por la CFE (caso ``sin modelo''), es posible observar que el modelo de LSTM es mejor. Por lo tanto, habría una generación de valor en términos de menos desperdicio de energía si se usara el modelo propuesto para predecir el consumo. 

Sin embargo, existe área de oportunidad, pues la serie temporal que se usó no es suficientemente grande para poder explotar las capacidades de los modelos de \textit{Deep Learning}. No obstante, el ejercicio ejemplificó que es factible usar modelos de \textit{Deep Learning} como una alternativa para modelar series de tiempo. Un conjunto de datos más grande también implicaría contar con mucho mayor poder de cómputo.

Finalmente, el contenido de la presente investigación representa una aportación al progreso de México a través del conocimiento y la aplicación de \textit{Deep Learrning} en el campo de la energía eléctrica, el cual se hallaba inexplorado hasta ahora.

Como trabajo futuro se puede enlistar lo siguiente:

\begin{itemize}
\item Se desearía contar con un conjunto de datos mucho más grande pero que fuera relevante para la sociedad o el gobierno. El incremento en el tamaño quizá permitiría notar claramente las fortalezas de los algoritmos de \textit{Deep Learning} para modelar series temporales. Naturalmente para lograr este punto también se desearía contar GPUs que provean el músculo computacional necesario.

\item Se desearía contar con una serie de tiempo multivariada para poder modelar y explotar las dependencias temporales de varios fenómenos simultáneamente a lo largo del tiempo.

\item Al hacer el \textit{tunning} de la LSTM vimos que la famosa técnica de \textit{Dropout}, que permite aminorar el sobreajuste de las redes profundas, no funcionó para nuestro modelo. Desearíamos revisar el trabajo de Gal et al. publicado en 2015 \cite{gal2015theoretically} en donde se discute cómo modificar la técnica de \textit{Dropout} para redes recurrentes.

\item Vimos que las representaciones de alto nivel de las redes profundas tienden a “desenredar” mejor que los inputs iniciales los factores de variación subyacentes. Se desearía poder obtener y/o visualizar estas representaciones jerárquicas de alto nivel en una serie de tiempo para entender cómo es que ayudan a generar una estructura temporal entre tiempos sucesivos.

\item Se desearía mejorar la partición del conjunto original en entrenamiento y prueba, pues como vimos, para series temporales no se puede aplicar validación cruzada directamente debido a la dependencia secuencial de las observaciones.

\item Debido a la falta de sustento teórico y consistente de \textit{Deep Learning}, se desearía hacer un \textit{survey} de todo el trabajo existente para conocer realmente el estado actual del área en esta dimensión, y poder encontrar y sugerir una línea de investigación teórica futura.    
\end{itemize}


\begin{comment}
EASY

mis next steps. Mi tesis de Maestría quizá?

Por ejemplo, Ver a Deep Learning desde punto de vista de Teoría de Grupos y aplicaciones interesantes.

Esta la lleno hasta el final :)
Key points: 


Deep learning has had a long and rich history, but has gone by many names reflecting different philosophical viewpoints, and has waxed and waned in popularity.
Deep learning has become more useful as the amount of available training data has increased.
Deep learning models have grown in size over time as computer hardwareand software infrastructure for deep learning has improved.
Deep learning has solved increasingly complicated applications with increasing accuracy over time.
\end{comment}
