\setcounter{equation}{0}
\chapter{Introducción}

\epigraph{What has been will be again, what has been done will be done again; there is nothing new under the sun.}{\textit{Ecclesiastes 1:9}}

\begin{comment}
la idea es contextualizarnos, cómo surge DL, cómo llegamos a donde estamos parados (historia), su lugar dentro de AI, deep architectures, ejemplos de aplicaciones de DL, etc. NADA técnico, pero sí hacer un survey de qué es lo que hay para entender where we got here. 
aquí es pertinente poner los papers más representativos, qué hacen y las 3 características que comparten según el tutorial que vimos.
Hay q poner las 3 motivaciones de DL architectures: 

    Insufficient depth can hurt
    The brain has a deep architecture
    Cognitive processes seem deep
\end{comment}
\section{Motivación}

Hoy en día las computadoras son muy eficientes resolviendo problemas que son difíciles para nosotros los humanos pero que pueden ser descritos por una lista de reglas algorítmicas y/o formales: ordenar arreglos enormes de números, multiplicar matrices de gran tamaño e incluso ganar una partida de ajedrez. Tan sólo basta recordar cómo la computadora Deep Blue derrotó al campeón mundial Garry Kasparov en 1997. Por otro lado, aún no son tan eficientes para resolver tareas que son intuitivas, sencillas e incluso automáticas para nosotros los humanos: caminar, reconocer dígitos, figuras y voces \cite{Bengio-et-al-2015-Book}.

Tan sólo consideremos la siguiente Figura \ref{fig:rana} tomada de \cite{vitale}.


\begin{figure}[H]
\centering
\includegraphics[scale=0.13]{ranita.jpeg}
\caption{¿Qué es esto?}
\label{fig:rana}
\end{figure}

¿Qué podemos encontrar en la figura anterior? Si le hacemos esta pregunta a una persona adulta, o incluso a  un niño, es casi seguro que nos dirá que ``es una rana", a pesar de que la rana se halle camuflada. Sin embargo parece que si se le hiciera la misma pregunta a una computadora, no sería tan fácil diseñar un programa que respondiera correctamente. ¿Cuáles son los criterios que nos hicieron decidir que era una rana a pesar de que, en su superficie, la imagen tiene hojas?

Existe ya progreso en este tipo de tareas, sin embargo éste no ha avanzado a la velocidad deseada. \textit{Deep Learning} es un enfoque de Aprendizaje Máquina que es cada vez más usado para resolver estas tareas sencillas para nosotros pero difíciles para las computadoras.

Hay discusión en si \textit{Deep Learning} es un nuevo paradigma de Aprendizaje Máquina, en el sentido de que escapa al enfoque ``usual" de los Algoritmos de Aprendizaje en la forma en que ``aprende". O, por otro lado, en si \textit{Deep Learning} es simplemente un conjunto nuevo de algoritmos de \textit{Aprendizaje Máquina}. Existen otros grupos más drásticos aún que dicen que \textit{Deep Learning} es únicamente otro tipo de \textit{redes neuronales} e investigadores como  Michael I. Jordan de Berkeley que argumentan que las redes neuronales y por lo tanto \textit{Deep Learning} tienen poco qué ver con cómo el cerebro procesa la información, aprende y toma decisiones \cite{jordan}.

El autor de este trabajo opina que estas ideas no se contraponen y \textit{Deep Learning} es las tres cosas: un nuevo paradigma de aprendizaje, un conjunto nuevo de algoritmos de aprendizaje y un nuevo tipo de redes neuronales. Estas ideas quedarán más claras conforme avance este trabajo. Asimismo, a pesar de que como \cite{jordan} bien dice, existe progreso a nivel neurona en la Neurociencia pero no tenemos idea clara de cómo funcionan los macroprocesos como la conciencia por ejemplo, eso no implica que no podamos usar el cerebro -que es considerado el paradigma de la inteligencia- como fuente de inspiración, guía o metáfora, o incluso usar el entendimiento que tenemos de éste para crear sistemas y algoritmos inteligentes. 

\section{Contexto}

\subsection*{¿Cuándo surge \textit{Deep Learning}?}

Naturalmente, también existe debate respecto a cuándo surgió \textit{Deep Learning}. Algunos dicen que \textit{Deep Learning} es un área nueva con importante potencial y que incluso es relativamente fácil (en comparación de otras áreas) hacer aportaciones nuevas a la disciplina, pues hay problemas relativamente sencillos que no han sido abordados debido a la falta de especialistas en el tema. Otros dicen que no es un área nueva y que simplemente antes no tenía nombre, pero que \textit{Deep Learning} se viene estudiando desde hace 20 años, con las redes neuronales. 

Si vemos a \textit{Deep Learning} dentro del contexto de redes neuronales artificiales podemos identificar tres corrientes de investigación según \cite{Bengio-et-al-2015-Book}: 

\begin{itemize}
\item Cibernética (1940-1960): se logra entrenar una sola capa de neuronas.
\item Conexionismo (1980-1995): se logra entrenar una red neuronal con una o dos capas ocultas.
\item Deep Learning (2006): se logran entrenar redes neuronales muy profundas, de 4 o más capas.
\end{itemize}

Lo anterior se puede resumir en la siguiente Figura \ref{fig:temporal}, que es una reconstrucción de la figura presentada por \cite{Bengio-et-al-2015-Book}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{TEMPORAL.png}
\caption{Antecedentes históricos de \textit{Deep Learning}}
\label{fig:temporal}
\end{figure}

Como se puede observar, los antecedentes de \textit{Deep Learning} han reflejando diferentes enfoques de investigación y en ocasiones han sido populares y en otras no tanto, pero es claro que \textit{Deep Learning} es heredero de las redes neuronales. Por otro lado, es importante mencionar que el trabajo de investigación que logró el resurgimiento de las redes neuronales en 2006 fue el de  ``A fast learning algorithm for deep belief nets" de Hinton y Osindero \cite{hinton2006fast}. Este trabajo mostró que, en contra de lo que se creía anteriormente, sí era posible entrenar eficientemente un algoritmo de \textit{Deep Learning}.

\subsection*{¿Por qué \textit{Deep Learning} se volvió tan popular?}

Ahora bien, resulta interesante también preguntarse porqué se da el resurgimiento de las redes neuronales a través de \textit{Deep Learning}, como puede apreciarse en la Figura \ref{fig:temporal}, en donde podemos ver que según \cite{Bengio-et-al-2015-Book} la popularidad de \textit{Deep Learning} está muy por encima de la alcanzada por las redes neuronales de los años anteriores. Compañías como Google, IBM, Microsoft, Facebook, Yahoo, Baidu dedican cantidades importantes de recursos para hacer investigación en \textit{Deep Learning} e incluso adquieren compañías más pequeñas que hacen \textit{Deep Learning}. Un caso sonado fue la adquisición de DeepMind Techonologies por Google en 2014, ahora llamada Google DeepMind. En una consulta realizada en enero de 2015 la página \url{https://angel.co/deep-learning-2} se enlistaron 88 startups de \textit{Deep Learning}.

¿Porqué es tan popular \textit{Deep Learning}? \cite{signal} da una explicación satisfactoria, mencionando que: 

\begin{displayquote}
``Tres importantes razones por las cuales \textit{Deep Learning} ha ganado tanta popularidad son el incremento en las habilidades de procesamiento de los GPGPUs (General-Purpose Computing on Graphics Processing Units\footnote{Se refiere a el uso de los GPUs para computar cosas que generalmente hace el CPU en vez de usarlos exclusivamente para fines gráficos.}), el incremento sustancial de la cantidad de información y los continuos avances en machine learning y en específico en el procesamiento de información. Estos avances han permitido que los algoritmos de \textit{Deep Learning} puedan exitosamente explotar funciones complejas, compuestas y no-lineales que permitan aprender representaciones jerárquicas y distribuidas de las \textit{rasgos} y hacer uso efectivo tanto de datos etiquetados como no etiquetados".
\end{displayquote}

En tres palabras: \textbf{poder de cómputo, datos masivos y mejores algoritmos}. Los algoritmos de \textit{Deep Learning} son intensivos en la cantidad de datos y recursos computacionales que necesitan para ser entrenados. Adicionalmente, algunos algoritmos de \textit{Deep Learning} pueden usar aprendizaje en dos niveles: primero se pre-entrena la red y posteriormente se entrena, lo cual aumenta aún más los requerimientos computacionales. 

En los capítulos posteriores se discutirá porqué esto es así. Específicamente:

\begin{enumerate}
\item La cantidad de datos que se requieren para entrenar al algoritmo, la idea es que estos algoritmos tienen muchas capas que deben ser entrenadas, lo cual requiere no sólo cuantiosos recursos computacionales sino también datos.
\item Los órdenes computacionales de los tiempos de ejecución de los algoritmos de \textit{Deep Learning}.
\item Cómo es que los algoritmos de \textit{Deep Learning} pueden realizar aprendizaje en dos niveles: \textit{Aprendizaje de atributos} (para aprender las características relevantes) como \textit{Aprendizaje Máquina} usual (para predecir).
\end{enumerate}

\subsection*{¿Qué es \textit{Deep Learning}?}

Hemos discutido el contexto histórico y mencionado de manera vaga el término \emph{Deep Learning}. Ahora bien, \textit{¿Qué es Deep Learning?}. El objetivo de esta sección es dar una definición de alto nivel de \textit{Deep Learning}, sin entrar en detalles técnicos. La exposición matemática se verá a fondo en el \textbf{Capítulo 2}. 

Existen muchas definiciones diferentes de qué es \textit{Deep Learning}. \cite{signal} presenta una recopilación de varias definiciones que ayudan a introducir una definición de alto nivel.

\begin{itemize}
\item \textbf{Definición 1: } Es un conjunto de técnicas de Aprendizaje Máquina que explotan muchas capas de información no lineal para la extracción y transformación supervisada o no supervisada, y para el análisis de patrones y clasificación \cite{signal}.

\item\textbf{Definición 2: } Un subcampo de Aprendizaje Máquina que está basado en algoritmos para aprender muchos niveles de representación que permitan modelar relaciones complejas en los datos. Entonces, las características de alto nivel y los conceptos se definen en términos de unos de más bajo nivel. A esa jerarquía de caracterísitcas se le denomina arquitectura profunda. La mayor parte de estos modelos están basados en aprendizaje no supervisado de representaciones. (\href{http://www.wikipedia.org}{Wikipedia} sobre \textit{Deep Learning}, marzo 2012.)

\item \textbf{Definición 3: } Un subcampo de Aprendizaje Máquina que está basado en aprender varios niveles de representación los cuales corresponden a una jerarquía de características, factores o conceptos, en donde los conceptos de alto nivel están definidos a partir de conceptos más bajos. \textit{Deep Learning} es parte de una familia más amplia de métodos de Aprendizaje Máquina basados en aprendizaje de \textit{representaciones}. Por ejemplo, una observación (una imagen) puede ser representada de muchas maneras, pero algunas representaciones hacen más fácil el aprender tareas de interés de los ejemplos. En este sentido, la investigación en esta área intenta definir qué es lo que hace una buena representación y cómo pueden ser aprendidas. (\href{http://www.wikipedia.org}{Wikipedia} sobre \textit{Deep Learning} en febrero 2013).

\item \textbf{Definición 4: } \textit{Deep Learning} es un conjunto de algoritmos de Aprendizaje Máquina que intentan aprender en muchos niveles de abstracción. Típicamente usa redes neuronales artificiales. Los diferentes niveles en estos modelos estadísticos aprendidos corresponden a distintos niveles de conceptos, en donde los conceptos de más alto nivel se definen a partir de niveles más bajos, y los mismos conceptos de bajo nivel pueden usarse para definir muchos otros conceptos de más alto nivel.  Wikipedia \url{http://en.wikipedia.org/wiki/Deep_learning} sobre \textit{Deep Learning} en octubre 2013.

\item \textbf{Definición 5: } \textit{Deep Learning} es una nueva área de investigación en Aprendizaje Máquina, que ha sido introducida con el objetivo de posicionar Aprendizaje Máquina cerca a sus metas iniciales: Inteligencia Artificial. \textit{Deep Learning} comprende aprender múltiples niveles de representación y abstracción que ayuden a hacer sentido de los datos como imágenes, sonido y texto. \url{https://github.com/lisa-lab/DeepLearningTutorials}

\end{itemize}

Adicionalmente añadimos la siguiente definición que fue consultada en Enero 2016 de Wikipedia:

\begin{itemize}
\item \textbf{Definición 6: } \textit{Deep Learning} es una rama de Aprendizaje Máquina basada en un conjunto de algoritmos que intentan modelar abstracciones de alto nivel en los datos usando múltiples capas de procesamiento con estructuras complejas, o bien compuestas de de múltiples transformaciones no lineales. Es parte de una familia más amplia de métodos de Aprendizaje Máquina basados en aprendizaje de representaciones de los datos. Por ejemplo, una imagen puede ser representada de muchas maneras: como un vector de intensidades por pixel, o como un conjunto de regiones con una forma o curvatura particular. Algunas representaciones hacen más fácil el aprender tareas como el reconocimiento de rostros o de voces. (\href{http://www.wikipedia.org}{Wikipedia} sobre \textit{Deep Learning} en enero 2016).
\end{itemize}

Como podemos ver, la definición de \textit{Deep Learning} ha ido refinándose con el tiempo; sin embargo todas las definiciones antes presentadas tienen los siguientes elementos en común:

\begin{itemize}
\item Modelos con múltiples capas o etapas de procesamiento de información no lineal.
\item Métodos para el aprendizaje supervisado o no supervisado para la representación de atributos usando capas sucesivas y más abstractas.
\end{itemize}

Además, todas las definiciones notaban que \textit{Deep Learning} está embebido en \textit{Aprendizaje Máquina}. Entonces, de manera inmediata surge la siguiente pregunta, que será abordada intuitivamente en este capítulo y en el \textbf{Capítulo 2} se responderá con toda formalidad:

\subsection*{¿Qué es el Aprendizaje Máquina?}

Las personas diariamente adquieren inmensas cantidades de información que traducen en conocimiento sobre el mundo. Dicho conocimiento es intuitivo, subjetivo y por lo mismo es díficil de enunciarse en términos de reglas formales. Por otro lado, las computadoras deben capturar y replicar de manera natural este conocimiento si quieren simular la inteligencia humana. Uno de los retos más importantes en Inteligencia Artificial es cómo hacer que una computadora adquiera este tipo de conocimiento sobre el mundo \cite{Bengio-et-al-2015-Book} y para ello tiene dos enfoques: basado en el \emph{conocimiento}, y basado en la \emph{experiencia}. 

El enfoque basado en conocimiento intenta traducir el conocimiento sobre el mundo en términos de lenguajes formales que le permiten razonar sobre enunciados usando reglas de inferencia lógica. Si bien algunos proyectos que usan este enfoque han tenido algunos éxitos, ninguno ha sido concluyente.

El segundo enfoque, basado en la experiencia, permite que las computadoras adquieran su propio conocimiento. Aprendizaje Máquina tiene que ver con cómo una máquina usa el segundo enfoque, es decir, cómo una máquina \textit{aprende}. ¿Qué significa que \textit{aprenda}? Intuitivamente, significa que las máquinas sean capaces de identificar patrones en los datos, pero no sólo eso, sino que el conocimiento derivado de detectar dichos patrones mejore conforme se va adquiriendo más experiencia. Al final esto se traduce en mejores predicciones. Formalmente la respuesta a \textit{¿qué es un algoritmo de aprendizaje?} no es trivial y merece su propio capítulo, el segundo.

Un ejemplo de un algoritmo de Aprendizaje Máquina aplicado a riesgo de crédito es la regresión logística para \textit{predecir} el tipo de cliente: bueno o malo. El usuario \textit{construye} un perfil del cliente: sexo, sueldo, buró de crédito, estado civil, número de hijos, escolaridad, otras deudas contraidas, etc. Supongamos que se cuenta con un historial de muchos clientes con esta información capturada y además sabe quiénes de esos clientes fueron ``buenos'' o ``malos''; entonces separan en conjunto de entrenamiento y prueba y ajusta un modelo de regresión logística en el conjunto de entrenamiento para predecir el tipo de cliente: bueno o malo. En medio de este proceso puede haber muchos detalles técnicos: remuestreo, balanceo de muestras, etc, pero los omitiremos por no ser relevantes para lo que queremos ilustrar. Lo importante es el modelo de regresión logística parametrizado que se convierte en un \textit{modelo de predicción} del tipo de cliente. Entonces, cuando un cliente nuevo llega, se llena su perfil de cliente y basándose en el modelo logístico ve si lo califica como bueno o como malo. Si se clasifica como bueno, entonces se le da el crédito, y si no, no se le da. Además, como es un Algoritmo de Aprendizaje, si se le dan nuevos clientes con sus respectivos perfiles, entonces puede incorporar esa nueva información y mejorar las predicciones del modelo.

El ejemplo anterior fue ilustrativo, pero ¿en dónde queda Deep Learning? Recordar que dijimos que el \textit{usario} tiene previamente diseñado un perfil del cliente. Pero, ¿Cómo supo el cliente que esas características:  sexo, sueldo, buró de crédito, estado civil, otras deudas contraidas \textit{son las que determinan} si el cliente es bueno o malo? Este perfil del cliente es lo que se conoce en \textit{Deep Learning} como \textit{representación} y cada una de las características del cliente es un \textit{atributo}. Los \emph{atributos} pueden verse como los factores de influencia de los datos. Si en vez de darle los \textit{atributos} a la regresión logística le diéramos otra información del cliente, como su acta de nacimiento, el reporte de buró de crédito completo, etc, posiblemente la regresión logística no haría un buen trabajo. 

En general, gran cantidad de problemas pueden ser resueltos satisfactoriamente por algoritmos de Aprendizaje Máquina simples siempre y cuando se les provea de buenas representaciones. Esto los hace depender \textit{fuertemente} de las \textit{representaciones} y \textit{atributos} que se les den y sus desempeños pueden variar enormemente. No obstante, en muchos problemas no es fácil determinar cuáles son los \emph{atributos} relevantes. Considerar el problema de determinar si hay una cara en una imagen. ¿Cuáles son los \emph{atributos}? Para dar una propuesta quizá serviría responder antes ¿qué es una cara? Sí, las caras tienen ojos, nariz y boca, pero ¿qué pasa si la cara está de perfil? Sólo se mira la nariz, la boca de perfil y en vez de ojos, las pestañas. Adicionalmente las narices son muy variadas, las hay aguileñas, respingadas, chatas, y no se diga de los ojos. Entonces, nada más determinar si hay ojos, boca y nariz, es decir, determinar los \emph{atributos} es una tarea compleja.

Dado que hay muchas tareas de este tipo, en donde es muy difícil determinar qué tipo de \textit{atributos} son los importantes o es difícil medirlos, un camino es utilizar \textit{Aprendizaje Máquina} dos veces: primero para encontrar los atributos y después para predecir la existencia o no de una cara usando estos \textit{atributos} encontrados.

Para la primera parte surge algo que se conoce como \textit{aprendizaje de representaciones} (representation learning por su nombre en inglés).

\subsection*{¿Qué es el aprendizaje de atributos?}

Como vimos, determinar manualmente los \textit{atributos} puede ser complicado y muy tardado, pueden pasar incluso décadas para que una comunidad de expertos acuerden ciertos \textit{atributos}. Por otro lado, un algoritmo de \textit{Representation Learning} puede tomarse minutos, días o meses para descifrarlos \cite{Bengio-et-al-2015-Book}.

El \textit{autocodificador} es el ejemplo típico de \textit{aprendizaje de representaciones} en donde un \textit{codificador} recibe un input, lo codifica en una nueva representación y luego un \textit{decodificador} lo decodifica y lo transforma en un output (ver Figura \ref{fig:auto}). El objetivo es encontrar la codificación tal que la diferencia entre el input y el output sea la menor. La codificación, que es la \textit{nueva representación} debe intentar separar los factores de variación o de influencia que mencionamos anteriormente: ¿cuáles son las variables que hacen que observemos lo que estamos observando y no otra cosa? Es importante mencionar que muchas veces estos factores no son observables directamente; más aún, quizá estos factores son abstracciones y pueden no tener un significado intuitivo. 

Adicionalmente el \emph{aprendizaje de atributos} puede tener algunas propiedades deseables, como simplicidad de procesamiento o entedimiento: el codificador nos da una representación que es más fácil de procesar o entender.


\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{autoencoder.png}
\caption{Autocodificador}
\label{fig:auto}
\end{figure}

Otro ejemplo de este tipo de aprendizaje es el bien conocido \emph{análisis de componentes principales} con el que casi todos estamos familiarizados y por lo mismo no se ahondará en este tema.

En muchas aplicaciones la dificultad surge cuando muchos factores de variación influencían a otros factores de influencia y es difícil saber cuál es la propiedad \emph{verdadera} del objeto con respecto a cada factor de manera individual. Por ejemplo, supongamos que tenemos los factores de influencia color y hora del día para varios coches. Pero sucede que en la noche un coche azul marino puede confundirse con uno negro, o en el día un coche plata puede confundirse con uno blanco \cite{Bengio-et-al-2015-Book}. 

Para terminar esta sección vale la pena observar la siguiente Figura \ref{fig:sets}, reconstruida de \cite{Bengio-et-al-2015-Book}, que nos muestra que \textit{Deep Learning} como área de estudio es subconjunto de Aprendizaje Máquina y de aprendizaje de atributos.


\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{sets.png}
\caption{Relación de \emph{Deep Learning} con Aprendizaje Máquina y aprendizaje de atributos.}
\label{fig:sets}
\end{figure}


\subsection*{¿Cuál es la ventaja de usar algoritmos de \textit{Deep Learning}?}

La tarea es entonces \emph{desenredar} esos factores de variación, encontrar los de más alto nivel y desechar los que no nos sirven o nos hacen ruido. Esta tarea no es fácil y en muchas aplicaciones es tan difícil encontrar estos factores como resolver el problema original (clasificación, regresión, etc). Es aquí cuando entra \emph{Deep Learning}, pues introduce un tipo especial de representaciones, las cuales están expresadas en términos de otras más simples, es decir, de manera jerárquica. Esto permite construir conceptos complejos a partir de conceptos simples. 

La siguiente Figura \ref{fig:person1} tomada de \cite{Bengio-et-al-2015-Book} muestra cómo un algoritmo de \emph{Deep Learning} construiría el concepto de persona usando conceptos más simples: primero al algoritmo le entran los pixeles (input). Los pixeles acumulados permiten distinguir bordes (1era capa oculta), lo cual se pasa a la 2da capa oculta que permite identificar a partir de los bordes, esquinas y contornos. La 3er capa ya es capaz de distinguir objetos individuales como orejas, boca y ojos. Finalmente en la capa de salida se identifica al objeto usando toda la información previa, que en este caso es una persona. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{picture(1).png}
\caption{Ejemplo de cómo funciona un algoritmo de \emph{Deep Learning} para reconocer una persona (tomado de \cite{Bengio-et-al-2015-Book}).}
\label{fig:person1}
\end{figure}

Es importante señalar dos cosas. Primero, que enmedio de las capas que mencionamos existen otras muchas capas, las cuales no se muestran en la Figura \ref{fig:person}. Esas capas intermedias son las que permiten hacer aprendizaje de atributos y a este proceso se le llama \emph{preentrenar} al algoritmo. En este ejemplo, los atributos hallados en la fase de pre-entrenamiento fueron los bordes, las esquinas y contornos y las partes individuales. Finalmente observar que cada uno de estos atributos está definido en términos de otros atributos de manera jerárquica. Esta jerarquía de conceptos o atributos es crucial en \emph{Deep Learning}.

Segundo, la Figura \ref{fig:person1} sólo ilustra un tipo de modelo de \emph{Deep Learning}, en específico, una \emph{Red de creencia profunda} (Deep Belief Network). Existen numerosos modelos de \emph{Deep Learning}, así como existen muchos tipos de redes neuronales. Cada uno tiene una arquitectura y propiedades que le permiten modelar cierto tipo de fenómenos. En el \textbf{Capítulo 2} hacemos una recopilación de los modelos más importantes de \emph{Deep Learning}, explicamos su arquitectura y mencionamos para qué tipo de tareas generalmente se usa.

Un algoritmo de \textit{Deep Learning} tiene al menos tres ventajas con respecto a otros algoritmos de Aprendizaje Máquina. 

La primera es la capacidad de realizar \textbf{aprendizaje de atributos}. El tener una fase de pre-entrenamiento para el aprendizaje de atributos permite que no sea necesario que un experto le indique al algoritmo cuáles son los atributos importantes, lo cual no ocurre en los algoritmos usuales de Aprendizaje Máquina (excepto en redes neuronales superficiales). De hecho, como dicen Song y Lee en \cite{song2013hierarchical}, una de las promesas de \textit{Deep Learning} es reemplazar la selección manual de atributos con algoritmos eficientes para aprendizaje de atributos no supervisado o semi-supervisado. Posterior a la etapa de pre-entrenamiento se realiza la etapa de entrenamiento supervisado como en cualquier algoritmo usual de Aprendizaje Máquina. En este sentido podríamos decir entonces que un algoritmo de \textit{Deep Learning} ``aprende más" que un algoritmo usual de Aprendizaje Máquina. Es importante mencionar que lo anterior se refiere al caso general, pues en algunos casos es posible evitar el preentreamiento usando ReLU (Rectifier Linear Unit) en las neuronas en vez de la función sigmoide o tangente inversa usual \cite{maas2013rectifier}. 

La segunda es la capacidad de modelar fenómenos usando una \textbf{jerarquía de conceptos}. En dicha jerarquía cada concepto está definido en términos de su relación con conceptos más simples, lo que permite que el algoritmo pueda aprender conceptos complejos construyéndolos a partir de los conceptos más simples que lo forman \cite{Bengio-et-al-2015-Book}.

La tercera es la capacidad de estudiar fenómenos que involucran una gran cantidad de \textbf{funciones o conceptos complejos}, por ejemplo el reconocimiento de imágenes en donde algoritmos de \textit{Deep Learning} han sido aplicados con éxito desde el 2000, en donde usando Aprendizaje Máquina tradicional no se habían obtenido resultados tan fructíferos \cite{dl}.

La Figura \ref{fig:cuadrados} (reconstrucción de la Figura de \cite{Bengio-et-al-2015-Book}) muestra el nivel de aprendizaje que un algoritmo puede tener. Primero tenemos los algoritmos ordinarios basados en reglas, los cuales no tienen ningún nivel de aprendizaje. Posteriormente seguimos con los algoritmos de Aprendizaje Máquina usuales que toman un conjunto de atributos dados y realizan aprendizaje con ellos (clasificación, regresión, etc.). Luego los algoritmos de aprendizaje de representaciones que realizan aprendizaje para los atributos y luego aprendizaje sobre los atributos encontrados. \emph{Deep Learning} añade otro nivel de aprendizaje para obtener atributos complejos a partir del aprendizaje de atributos simples, y finalmente realiza aprendizaje sobre los complejos.


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{cuadrados.png}
\caption{Nivel de aprendizaje en diferentes tipos de sistemas (reconstrucción de la Figura de \cite{Bengio-et-al-2015-Book}).}
\label{fig:cuadrados}
\end{figure}

\subsubsection*{Superficial vs profundo}
Como dicen Den y Yu en \cite{signal}, la mayoría de los algoritmos de Aprendizaje Máquina consisten de una \textit{arquitectura superficial}, en donde \textit{superficial} no debe ser entendido como un adjetivo peyorativo. Se les denomina \textit{superficiales} porque consisten en a lo más una o dos capas de transformaciones no lineales de los atributos. Ejemplos usuales de estos algoritmos son los Modelos de Mezcla Gaussianos (GMMs o Gaussian Mixture Models por sus siglás en inglés), máquinas de soporte vectorial (SVMs), regresiones logísticas, perceptrones multicapa (MLPs). 

Estas arquitecturas superficiales han probado ser muy efectivas resolviendo cierto tipo de problemas, pero constan de poder de representación limitado y no han sido muy efectivos procesando y modelando fenómenos como el habla humana, los lenguajes naturales ni las imágenes \cite{signal}.

La visión, la audición y el habla en los humanos sugieren la necesidad de usar arquitecturas profundas que sean capaces de extraer estructura compleja y de construir una representación interna rica en estímulos externos. \cite{signal} pone como ejemplo la producción del habla en el humano, que dice está equipada con capas de estructuras jerárquicas que transforman la información del nivel en forma de onda al nivel lingüístico. También pone como ejemplo la visión, en donde enfatiza que la percepción es jerárquica. Adicionalmente, en el cerebro se tienen de 6 a 8 capas para procesar información compleja como imágenes. Estas similitudes sugieren que si es posible desarrollar algoritmos de \textit{Deep Learning} que sean efectivos y eficientes entonces quizá es posible lograr avances procesando este tipo de señales. Surge naturamente la siguiente pregunta: ¿Qué tan difícil es entrenar estos modelos de manera efectiva y eficiente?

\subsubsection*{Algunas dificultades}
Remontándonos a los inicios de las redes neuronales en los 70's, uno de los principales problemas que surgieron fue justamente cómo entrenar dichas redes. La respuesta surgió en los 80's con el algoritmo de \textit{retropropagación} o propagación hacia atrás de los errores (o back-propagation en inglés) y desde entonces es un algoritmo bien conocido para entrenar las redes neuronales. Sin embargo, el algoritmo de retropropagación encontró un pobre desempeño al tratar de entrenar una red con un número no muy grande de capas ocultas usando la inicialización aleatoria usual que el algoritmo requiere \cite{glorot2010understanding}. En el \textbf{Capítulo 2} se hará una exposición formal de porqué sucede lo anterior y cómo se corrige el problema, pero por ahora basta mencionar que la presencia de óptimos locales (la función a optimizar es no-convexa) constituyen los principales retos al entrenar una red neuronal profunda.

\section{Aplicaciones}

A pesar de los retos que implica entrenar un algoritmo de \emph{Deep Learning}, se  han logrado resultados muy importantes en las siguientes tareas:

\begin{itemize}
    \item Reconocimiento de imágenes
    \item Reconocimiento de voz
    \item Reconocimiento de texto
    \item Procesamiento de lenguaje natural
    \item Sistemas de Recomendación
    \item Descubrimiento de nuevas drogas
    \item Customer Relationship Management (CRM)
    \item Bioinformática
\end{itemize}

En el \textbf{Capítulo 2} se hace un recuento de algunas de estas aplicaciones. 

Es notable que en la lista anterior aún no aparezca una aplicación destacada que esté relacionada con Finanzas, Economía, Biología, etc. De hecho las últimas tres aplicaciones son meramente experimentales, mientras que las primeras cinco han obtenido un éxito consistente y de hecho ya han permeado a la industria. Por ejemplo, el reconocedor de caras de Facebook, el traductor de Skype, el asistente Google Now de Google, etc., son implementaciones comerciales de tecnologías de \emph{Deep Learning}. Parece ser que las industrias y empresas que usan y comercializan tecnología de punta son las que usan \emph{Deep Learning}.

¿Por qué esto es así? Alguien podría argumentar que \emph{Deep Learning} sirve en unas industrias y para cierto tipo de aplicaciones pero no para otras. Sin embargo esto resulta falso cuando nos preguntamos: ¿no es de interés para cualquier empresa de cualquier industria tener una aplicación de Customer Relationship Management automatizada? ¿para la industria farmacéutica no es relevante minimizar la creación de drogas que no se comercializarán? ¿no es de interés para cualquier empresa que venda productos tener un sistema de recomendación?

Pensemos en una aseguradora y sus clientes, los cuales tienen diferente perfil y por lo tanto requieren de diferentes productos: no a todos les interesará un seguro de auto de cobertura amplia ni un seguro de vida. Muchas veces la tarea de buscar qué producto ofrecerle a cada cliente se hacen de manera manual: un agente ubica a un cliente potencial, hace una cita personal con él, luego tiene que obtener su perfil y basado ``en su experiencia",  le recomienda el producto al cliente. Normalmente el cliente ni siquiera alcanza a conocer todas las opciones de producto que existen y podrían interesarle. Un sistema de recomendación podría ayudarle al agente a estrechar su espacio de búsqueda de productos de modo que pueda ofrecer un producto a la medida. El mismo ejemplo puede ser un banco y sus diferentes tarjetas y productos.

Un uso reciente de \emph{Deep Learning} con un impacto potencial inconmensurable es para el modelado de series de tiempo. Las series de tiempo son estructuras de datos que abundan y cuyo uso e importancia es generalizado e innegable, tanto en la academia como en la industria. Aparecen a la orden del día en los bancos, las casas de bolsa, aseguradoras, laboratorios, etc. para modelar el PIB, el precio de acciones, las exportaciones de un país, ventas de un producto, decaimiento de una molécula, demanda de bienes y servicios, etc.

En la mayoría de los casos estas series temporales son modeladas con métodos tradicionales de estadística (modelos autorregresivos). El problema de estos métodos clásicos son varios: hacen importantes supuestos sobre los datos y cuando las dinámicas son muy complejas, de altas dimensiones y con mucho ruido, no es posible describir los datos usando ecuaciones con parámetros a estimar, de modo que las predicciones serán pobres \cite{langkvist2014review}. Otro enfoque más reciente es el uso de modelos de minería de datos, pero estos tienen la desventaja de escalar o predecir pobremente.

Por otro lado, los algoritmos superficiales, al contener un número pequeño de transformaciones no lineales, tampoco han sido capaces de modelar adecuada y consistentemente el comportamiento complejo de las series temporales \cite{langkvist2014review}.

El modelado de series temporales usando \emph{Deep Learning} ha obtenido buenos resultados debido a que la jerarquía de una arquitectura profunda logra imitar la jerarquía inherente en una serie temporal (la del tiempo). En el \textbf{Capítulo 2} discutiremos cuáles son los retos que aparecen al intentar modelar una serie temporal y explicaremos con detalle matemático cómo es que una arquitectura de \emph{Deep Learning} lograr modelar series de tiempo exitosamente.

Dada la necesidad de usar modelos más novedosos para modelar series de tiempo, se pensó en aplicarlos a un problema relevante para México y se encontró que la predicción del consumo de energía eléctrica es de importancia notable. ¿Por qué? Porque primero, la energía eléctrica resulta una pieza clave en la motorización del país. Segundo, la industria eléctrica es un tema en boga debido al debate a favor o en contra de la privatización de la energía eléctrica. Tercero, la energía eléctrica no puede ser almacenada a grandes escalas, lo cual significa que debe ser generada a una tasa casi igual a la que es consumida para evitar desperdicios. Cuarto, aunque la energía eléctrica es un recurso renovable, su generación requiere de suficientes y anticipadas previsiones económicas y financieras. Por lo tanto, es necesario planificar oportunamente las inversiones y la infrastructura necesaria para la generación de dicha energía. Se hizo una consulta de archivos de costo unitario y capacidad promedio prevista y realizada diaria de la Comisión Federal de Electricidad\footnote{http://app.cfe.gob.mx/Aplicaciones/OTROS/costostotales/ConsultaArchivoCostosyCapacidades.aspx}. Al explorar los datos, se encontró que tan sólo en un período de 10 años, del 1 de enero del 2006 al 1 de enero del 2015, se previó un consumo total de $146,265,254$  MW de energía eléctrica, pero el consumo real fue de $139,907,400$ MW, dando una pérdida de $6,357,854$ MW \cite{datostot}. La pérdida máxima reportada se dio el 1ero de abril del 2007, en donde se produjo un 36\% más de energía de lo realmente consumido, representando una pérdida de $14,565$ MW sólo en ese día \cite{datostot}. Por otro lado, una demanda mayor a la oferta también tiene consecuencias desafortunadas, pues el diferencial puede causar que el equipo de generación y transmisión automáticamente se apague para prevenir daños, pudiendo en el peor de los casos terminar en apagones. Por ejemplo, tan sólo en enero del 2009, la demanda fue más alta que la oferta siete días del mes, y el 1ero de febrero del 2009 se proyectó un consumo 3.46\% menor a lo efectivamente consumido (el máximo histórico), generando una escasez de $1,140$ MW tan sólo en un día \cite{datostot}. No se encontró ninguna fuente de información asequible y tampoco se encontró documentación en la página oficial de la entidad con respecto al mecanismo que la Comisión Nacional de Electricidad usa para llevar a cabo sus predicciones de consumo de energía eléctrica.

Entonces, contar con un sistema preciso de predicción de la demanda de energía eléctrica es necesario para asegurarse que la generación de energía eléctrica se asemeje lo más posible a la demanda.

\begin{comment}
Conjuntando las áreas de oportunidad que hemos mencionado, se hizo una búsqueda más minuciosa de publicaciones de \emph{Deep Learning} aplicado a series de tiempo en Finanzas o Economía y se encontraron los siguientes trabajos:

\begin{itemize}
    \item 
    \item
    \item
\end{itemize}


\section{Conclusiones}

XXX Mostrar cómo funciona Deep Learning y cómo ataca tanto el problema de Representación pero también establece un framework mediante el cual un programa computacional puede correr.

En conclusión, mostrar que Deep learning está dentro de Machine Learning y de Representation Learning XXXXXX y que estos a su vez están dentro de los approaches de AI. 

Investigar cuál es el otro approach y pq los autores del libro están tan casados con Machine Learning.

Por otro lado, mostrar que también Deep Learning es un nuevo paradigma de Aprendizaje: online, reinforcement. Decir que esto se verá a detalle en el capítulo 2.

Mostrar un posible mapa para entender estas variantes, los paradigmas y las disciplinas concretas de estudio dentro de la AI.

Independientemente de estos debates en torno a si \textit{Deep Learning} es un área de investigación nueva o no, no queda duda que:

\begin{itemize}
\item Es afortunado que se reconozca como un área de estudio definida lo cual permite investigación más enfocada y eficiente, y en que
\item A su vez vive en el universo de \textit{Aprendizaje Máquina} y más específicamente es heredero de las redes neuronales, lo cual dota a \textit{Deep Learning} de una base sólida de dónde partir, permitiendo que la investigación y sus aplicaciones avancen más acelaradamente.
\end{itemize}

\end{comment}


\section{Objetivos y alcance}

Las contribuciones de esta tesis fueron pensadas para subsanar algunas de las necesidades que se desprendieron al estudiar tanto el panorama general de \emph{Deep Learning}, como el estado de la energía eléctrica en México. Estos panoramas arrojan las siguientes conclusiones:

\begin{itemize}
    \item Las arquitecturas de \emph{Deep Learning} aprenden en más niveles que las arquitecturas usuales y modelan usando una jerarquía anidada de conceptos; esto permite crear modelos flexibles y poderosos, lo cual le ha valido un éxito sin precedentes en problemas que históricamente se han considerado muy complejos.  
    \item A la fecha sólo existe un libro técnico completo publicado que unifique el trabajo hecho sobre \emph{Deep Learning}, el cual fue publicado oficialmente apenas hace unas semanas (ver \cite{Goodfellow-et-al-2016-Book}); la gran cantidad de recursos disponibles del tema son artículos académicos, blogs y tutoriales y por ende el conocimiento que se tiene sobre \emph{Deep Learning} se halla desbalanceado y fragmentado.
    \item \emph{Deep Learning} sólo ha logrado permear en las industrias más innovadoras a pesar de que sus aplicaciones son del interés de cualquier industria.
    \item Las series temporales son estructuras de datos que abundan en las ciencias y en la industria; asimismo presentan retos para ser modeladas debido a su inherente complejidad estructural.
    \item \emph{Deep Learning} ha empezado a ser usado con éxito para modelar series temporales, sin embargo las aplicaciones aún son escasas y no han tenido un impacto en la industria.
    \item En una era en la que la producción de combustibles fósiles va en descenso, la energía eléctrica se vuelve aún más importante.
    \item La predicción de la demanda de energía en México es un problema relevante: se generan pérdidas anuales considerables, y asimismo se desconocen los mecanismos de la Comisión Federal de Electricidad para llevar a cabo las predicciones actuales.
    \item Contar con un modelo de predicción de la demanda de energía eléctrica en México podría ayudar a planificar la producción de energía y disminuir las pérdidas por exceso de oferta y el desabasto por exceso de demanda.
\end{itemize}

En este sentido, las contribuciones de este trabajo se pueden resumir en dos grandes objetivos:

\begin{itemize}
    \item Dar un visión unificada, robusta, intuitiva y técnica de qué es \emph{Deep Learning}: cómo surgió, qué es, cómo funciona, para qué sirve, cuáles son sus dificultades y sus éxitos.
    
    \item Presentar una aplicación de \emph{Deep Learning} que no haya sido muy explorada aún (series temporales) pero con un impacto social y económico importante en México (demanda de energía).
\end{itemize}

Lo anterior permitirá un beneficio mutuo tanto para el gobierno-industria, como para el avance de \emph{Deep Learning} como área científica. 

Entonces, el alcance de este trabajo es de dos tipos: exploratorio porque uno de los objetivos es investigar un problema poco estudiado desde perspectivas novedosas (\textit{Deep Learning} para modelar series de tiempo), y descriptivo, pues se pretende abordar el problema de la demanda de energía en México desde una perspectiva cuantitativa, usando un modelo de prediccion.
 


