\setcounter{equation}{0}
\chapter{Resultados}

\epigraph{The absence of evidence is not the evidence of absence.} {\textit{Carl Sagan}}


 En el capítulo pasado se explicaron los dos tipos de modelo que se usuarían, modelo tradicional con Miniería de Datos y modelo de Deep Learning. En esta sección mostramos y discutimos sus resultados.

\section{Modelo tradicional}



\subsection{Regresión lineal}

 La forma funcional del modelo lineal multivariado es de la Figura \ref{fig:res1} siguiente. La variable objetivo es la demanda real de electricidad sin retraso. Se puede ver cómo Weka añade regresores al modelo: 12 variables retrasadas hasta doce unidades de tiempo (lineales), índices artificiales de tiempo (polinomios de primer, segundo y tercer grado), así como combinaciones de productos de variables retrasadas con índices de artificiales de tiempo. Entonces, el modelo sólo es lineal con respecto a las variables retrasadas. 


\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{reg_lineal_2.png}
\caption{Forma del modelo de regresión lineal múltiple en Weka}
\label{fig:res1}
\end{figure}


 Los regresores significativos son todos las variables retrasadas, así como algunas combinaciones de índices y variables retrasadas, además de una constante. Llama la atención la dificultad para interpretar el modelo: por ejemplo, todos los lags tienen asignados un peso negativo, lo cual podría interpretarse como que el consumo de energía eléctrica en el pasado afecta negativamente el del presente. Sin embargo esto es contraintuitivo con el hecho de que el consumo tiende a aumentar con el tiempo, hallazgo que discutimos en la sección final del capítulo anterior. Esto podría explicarse porque algunas combinaciones de índices y variables retrasadas tienen asignados pesos positivos y porque la constante es positiva. sin embargo, la explicación de fondo es que los datos están transformados, entonces para tener una idea real de si la predicción tiene una tendencia creciente tendríamos que transformar los datos a las variables originales. No obstante, como podemos ver, los regresores del modelo no son tan sencillos de interpretar.
 
\begin{figure}[H]
\centering
\includegraphics[scale=0.30]{reg_lineal_3.png}
\caption{Regresores significativos del modelo de regresión lineal múltiple en Weka}
\label{fig:res2}
\end{figure}


Los resultados del modelo de regresión se muestran en la Figura \ref{fig:res3} y puede verse que el $RMSE$ es de $0.0202$ para el conjunto de entrenamiento de 2,798 datos y de $0.0189$ para el conjunto de prueba de 700 datos. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.30]{results_reg.png}
\caption{Resultados del modelo de Weka}
\label{fig:res3}
\end{figure}


\subsection{Red neuronal superficial}

Los parámetros de la red neuronal fueron los siguientes. Sólo se usó una capa intermedia para hacer énfasis en que no es una arquitectura profunda.

\begin{figure}[H]
\centering
\includegraphics[scale=.9]{red_param.png}
\caption{Parámetros de la red neuronal (interfaz de Weka)}
\label{fig:res4}
\end{figure}

Los resultados de la red superficial fueron de $0.0277$ para los datos de entrenamiento y de $0.0279$ para el de prueba, lo cual muestra que el error no empeoró demasiado y que el modelo es relativamente bueno generalizando.

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{red_results.png}
\caption{Resultados de la red neuronal superficial en Weka}
\label{fig:res5}
\end{figure}

\section{Modelo de Deep Learning}

No se sabe a priori cuál es la combninación óptima de parámetros para una LSTM y tampoco hay un método de optimización que los calcule directamente. Así que para hacer el \textit{tuning} de la LSTM se tomaron en cuenta las siguientes variables:

\begin{itemize}
    \item \textbf{Dropout(p): }Técnica razonablemente general para evitar el overfitting que hacen las redes neuronales profundas. Según \cite{srivastava2014dropout} (y como ya habíamos mencionado en el capítulo anterior de \textit{Aplicación}), esta técnica consiste en desechar aleatoriamente unidades y sus conexiones durante el entrenamiento. El parámetro $0 \leq p \leq 1 $ se refiere al porcentaje de unidades que desecharemos. Por supuesto, deseamos valores distintos de los extremos, pues si $p=0$ entonces no desecharemos nada (no usamos \textit{dropout}); y si $p=1$ entonces estaríamos desechando todas las unidades, es decir, no tendríamos unidades en la capa considerada.
    \item \textbf{Lag(m): }  Retraso considerado, es decir, cuántas variables considerar como predictores de la variable objetivo $X_t$ (consumo de energía eléctrica en $t$). O sea, hay que determinar cuál es el valor óptimo de $m \in \mathbb{N}$ en la siguiente ecuación: $X_t = X_{t-1} +X_{t-2}+...+ X_{t-m}$.
    \item \textbf{Stateful(True/False): } Se refiere a si estamos usando el último estado de cada muestra en el índice $i$ en un batch como el estado inicial para la muestra $i$ en el batch siguiente. Esta variable es booleana. O sea, Stateful dice qué tanta memoria entre batches tiene la red. Entonces stateful=true indica que sí se tiene esta memoria y por ende tenemos más control sobre el estado interno de la LSTM, y Stateful=false indica que no. Por default en Keras esta variable es falsa. Ver \url{https://keras.io/layers/recurrent/} para más documentación. 
    \item \textbf{Número de bloques por capa: } Se refiere a cuántos bloques consideraremos en cada capa de la LSTM. Recordar la Figura \ref{fig:bloque_red} del capítulo 2, Sección 2.4.4 Long Short Term Memory Networks, en donde podemos observar que sólo hay dos bloques en la capa intermedia.
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{bloque_red.png}
    \caption{Una LSTM network tomada de \cite{graves2012neural}}
    \label{fig:bloque_red}
    \end{figure}

    \item \textbf{Tamaño del batch: } Se refiere al tamaño $B$ del lote $\{ i_1, i_2, ...i_B \}$ del gradiente estocástico. Conforme $B$ aumenta se llega en menos iteraciones al óptimo, sin embargo cada iteración es más costosa. La línea rosa de la Figura \ref{fig:trays} muestra trayectorias de las direcciones de descenso usuales de un batch de tamaño $B$. Entre más pequeño sea $B$, más erráticas serán. La línea roja podría representar el gradiente estocástico tomando todos los datos, claramente se llega en menos iteraciones al óptimo que cuando tomamos un tamaño de batch pequeño, pero corremos el riesgo de sobreajustar. Por eso consideraremos tamaños de batch pequeños en el tuning de la LSTM.  
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=1]{estoc.png}
    \caption{Trayectorias de direcciones de descenso}
    \label{fig:trays}
    \end{figure}

    \item \textbf{Número de épocas: } Se refiere al número de pases completos a los datos.
    \item \textbf{Función de activación: } Se refiere a la función de activación que se usa en las unidades. Se puede usar \textit{relu, tanh, sigmoid, hard\_sigmoid, linear}, para ver más detalle, consultar \url{https://keras.io/activations/}. Se puede agregar también una activación especial para las celdas, pero en este trabajo no se consideró este parámetro; para más detalle revisar \url{https://keras.io/layers/recurrent/}.
    \item \textbf{Número de capas:} Se refiere a la profundidad de la red. Como comentamos en el capítulo anterior de \textit{Aplicación} construiremos un modelo profundo apilando varias LSTM como lo muestra la Figura \ref{fig:deep_stacked2}. Esta red tiene 2 LSTM apiladas. El nivel de profundidad, como vimos, depende de cómo se calculen las operaciones de la red.
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{lstm_stacked(1).png}
    \caption{LSTM apilada}
    \label{fig:deep_stacked2}
    \end{figure}
    
    \item \textbf{Semilla:} Se usa la misma para garantizar la reproducibilidad de los experimentos.
    \end{itemize}

Lo primero que se hizo fue fijar la semilla. La semilla escogida para todos los experimentos fue: 103596 (la clave única del autor).

Posteriormente se partió de un caso base y se fueron variando alguno de los parámetros anteriores \textit{ceteris paribus}. Idealmente se tendrían que variar varios parámetros a la vez, sin embargo lo que se hizo es regresar a hacer \textit{tuning} nuevamente a ciertos parámetros para los que no se había tenido un resultado contundente.

Finalmente, agregamos a cada corrida el número de parámetros totales (pesos) que tiene que estimar cada LSTM con la configuración dada de variables.

\subsection{Caso base}

El caso base considerado se pensó tomando parámetros ``conservadores", y a partir de este se irán variando los parámetros:

\begin{center}
\resizebox{\columnwidth}{!}{%
 \begin{tabular}{|c c c c c c c c c c |} 
 \hline 
 Lag & Batch &  Bloques & Capas & Stateful & Dropout &  Épocas & train RMSE & test RMSE & Paráms   \\ [0.5ex] 
 \hline \hline
 3 & 1 & 4 & 1 & no & no & 100 & 0.0218 &  \cellcolor[HTML]{A0C000} 0.01935 & 101 \\ [0.3ex] 
 \hline
\end{tabular}
}
\end{center}

El caso base se irá actualizando conforme tengamos resultados y se pondrá como comparador en el primer renglón siempre. El modelo tardó varios minutos en completarse.

Las Figuras \ref{fig:res_base1}, \ref{fig:res_base2} y \ref{fig:res_base3} muestran un screenshot de las cien épocas, la estructura de la red y los parámetros, así como los resultados obtenidos.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{res_base1.png}
    \caption{Épocas en caso base}
    \label{fig:res_base1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{res_caso2.png}
    \caption{Estructura de la red y parámetros en caso base}
    \label{fig:res_base2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{res_base3.png}
    \caption{Resultados caso base}
    \label{fig:res_base3}
\end{figure}

\subsection{Dropout(p)}

Para ver si usando Dropout(p) el sobreajuste disminuye y por lo tanto vemos una ganancia en el RMSE en el conjunto de prueba, se probó con $p=0.5$ y se agregó \\ $model.add(Dropout(0.5))$ al código después de construir la LSTM.

Como se puede apreciar en la tabla, el error aumentó de 0.01935 a 0.0199, es decir, un 3\%. Se probó también con $p=0.2$ y el error disminuyó en 0.3\% y posteriormente con $p=0.8$ y el error aumentó nuevamente en 3.4\%. Entonces probamos con un nivel de Dropout muy chico: 0.1 y notamos que el error nuevamente disminuyó un poco. A pesar de que el conjunto de datos es pequeño, el modelo tardó varios minutos en completarse. Entonces notamos una ligera mejora al usar niveles de Dropout muy pequeños, es decir, casi como si no usáramos Dropout. 

\begin{center}
\resizebox{\columnwidth}{!}{%
 \begin{tabular}{|c c c c c c c c c c |} 
 \hline 
 Lag & Batch &  Bloques & Capas & Stateful & Dropout &  Epocas & train RMSE & test RMSE & Paráms   \\ [0.5ex] 
 \hline \hline
 3 & 1 & 4 & 1 & no & no & 100 & 0.0218 &  \cellcolor[HTML]{A0C000} 0.01935 & 101 \\ [0.5ex]
 \hline \hline 
 3 & 1 & 4 & 1 & no & \cellcolor[HTML]{AAACED} sí, $p=0.5$ & 100 & 0.02318  & \cellcolor[HTML]{FFA040}0.01999 & 101 \\ [0.3ex] 
 \hline
 3 & 1 & 4 & 1 & no & \cellcolor[HTML]{AAACED} sí, $p=0.2$ & 100 & 0.02194& \cellcolor[HTML]{FFA040}0.01929 & 101 \\ [0.3ex]
 \hline
 3 & 1 & 4 & 1 & no & \cellcolor[HTML]{AAACED} sí, $p=0.8$ & 100 & 0.02382 & \cellcolor[HTML]{FFA040} 0.02001 & 101 \\ [0.3ex] 
 \hline
 3 & 1 & 4 & 1 & no & \cellcolor[HTML]{AAACED} sí, $p=0.1$ & 100 & 0.02182 & \cellcolor[HTML]{A0C000} 0.01924 & 101 \\ [0.3ex] 
 \hline
\end{tabular}
}
\end{center}

Vimos que \textit{Dropout} es una técnica razonablemente general para evitar el overfitting que hacen las redes neuronales profundas, y al revisar el artículo original \textit{Dropout: A simple way to prevent neural networks from overfitting} \cite{srivastava2014dropout} de Srivastava et al. (2014), se encontró que el tamaño del dataset tiene un efecto en la efectividad del dropout. La Figura \ref{fig:dropout} (tomada de \cite{srivastava2014dropout}) muestra que para datasets muy pequeños el dropout no sólo no ayuda, sino que puede perjudicar y el error (en este caso de clasificación) incrementa al usar Dropout. Los autores explican que el modelo tiene suficientes parámetros y muy pocos datos y puede hacer overfitting en el conjunto de entrenamiento, a pesar del ruido añadido por el Dropout. Es decir, aplicar Dropout en conjuntos de datos muy pequeños no evita que la red sobreajuste. Nuestro conjunto de datos, al ser tan pequeño, cae en este caso.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{dropout.png}
    \caption{Efecto del tamaño del dataset en el error (tomada de \cite{srivastava2014dropout})}
    \label{fig:dropout}
    \end{figure}

Como trabajo futuro, conviene revisar el trabajo de Gal et al. publicado en 2015 \cite{gal2015theoretically} en donde se discute cómo es que la técnica de \textit{Dropout} ha fallado cuando se aplica a redes recurrentes. Usando técnicas bayesianas se explica el concepto de \textit{Dropout} y se proveen insights de cómo se debería usar esta técnica para redes recurrentes. Las modificaciones al \textit{Dropout} usual mejoraron el caso base para redes recurrentes.


\subsection{Lag}

Ahora se procedió a variar el tamaño del lag. Podemos ver que cuando se hace $lag=12$ se alcanza el mejor desempeño \textit{ceteris paribus}. El modelo tardó varios minutos en completar las 100 épocas. Notar que igual que en los apartados anteriores, el modelo sigue teniendo 101 parámetros. 

Observar que en este punto el modelo de Deep Learning ya alcanzó mejor desempeñó que el de regresión lineal que tenía un RMSE de $0.0189$, es decir, el modelo tiene un RMSM de -5\% con respecto al de regresión lineal.

\begin{center}
\resizebox{\columnwidth}{!}{%
 \begin{tabular}{|c c c c c c c c c c |} 
 \hline 
 Lag & Batch &  Bloques & Capas & Stateful & Dropout &  Epocas & train RMSE & test RMSE & Paráms   \\ [0.5ex] 
 \hline \hline
 3 & 1 & 4 & 1 & no & sí, $p=0.1$ & 100 & 0.02182 & \cellcolor[HTML]{A0C000} 0.01924 & 101 \\ [0.5ex]
 \hline \hline
 \cellcolor[HTML]{AAACED}6 & 1 & 4 & 1 & no &  sí, $p=0.1$ & 100 & 0.02029 & \cellcolor[HTML]{FFA040}0.01844 & 101 \\ [0.3ex] 
 \hline
 \cellcolor[HTML]{AAACED}12 & 1 & 4 & 1 & no & sí, $p=0.1$ & 100 & 0.02008 & \cellcolor[HTML]{A0C000}0.01797 & 101 \\ [0.3ex]
 \hline
 \cellcolor[HTML]{AAACED}9 & 1 & 4 & 1 & no &  sí, $p=0.1$ & 100 & 0.02046 & \cellcolor[HTML]{FFA040}0.01848 & 101 \\ [0.3ex] 
 \hline
 \cellcolor[HTML]{AAACED}5 & 1 & 4 & 1 & no &  sí, $p=0.1$ & 100 & 0.02131 & \cellcolor[HTML]{FFA040}0.01899 & 101 \\ [0.3ex]
 \hline
 \cellcolor[HTML]{AAACED}4 & 1 & 4 & 1 & no & sí, $p=0.1$ & 100 & 0.02165  & \cellcolor[HTML]{FFA040}0.01894 & 101 \\ [0.3ex] 
 \hline
 \cellcolor[HTML]{AAACED}2 & 1 & 4 & 1 & no & sí, $p=0.1$ & 100 & 0.02256 & \cellcolor[HTML]{FFA040}0.02026 & 101 \\ [0.3ex] 
 \hline
\end{tabular}
}
\end{center}




\subsection{Número de bloques por capa}

Ahora variamos el número de bloques que tendremos en cada capa. Como podemos observar, el mejor desempeño se alcanza para $Bloques=7$. Notar también cómo cambia el número de parámetros. Cuando consideramos muy pocos bloques, por ejemplo 2, el error empeora considerablemente. El modelo tardó varios minutos en completarse.

\begin{center}
\resizebox{\columnwidth}{!}{%
 \begin{tabular}{|c c c c c c c c c c |}
 \hline 
 Lag & Batch &  Bloques & Capas & Stateful & Dropout &  Epocas & train RMSE & test RMSE & Paráms   \\ [0.5ex] 
 \hline \hline
 12 & 1 & 4 & 1 & no &  sí, $p=0.1$ & 100 & 0.02008 & \cellcolor[HTML]{A0C000}0.01797 & 101 \\ [0.3ex]
 \hline \hline
  12 & 1 & \cellcolor[HTML]{AAACED}5 & 1 & no &  sí, $p=0.1$ & 100 & 0.01967  & \cellcolor[HTML]{FFA040} 0.01823 & 146  \\ [0.3ex] 
 \hline
 12 & 1 & \cellcolor[HTML]{AAACED}6 & 1 & no & sí, $p=0.1$ & 100 & 0.02131 & \cellcolor[HTML]{FFA040}0.01905 & 199 \\ [0.3ex]
 \hline
 12 & 1 & \cellcolor[HTML]{AAACED}7 & 1 & no &  sí, $p=0.1$ & 100 & 0.01991 & \cellcolor[HTML]{A0C000} 0.01794& 260 \\ [0.3ex] 
 \hline
  12 & 1 & \cellcolor[HTML]{AAACED}2 & 1 & no &  sí, $p=0.1$ & 100 & 0.02179 & \cellcolor[HTML]{FFA040}0.01931 & 35 \\ [0.3ex]
 \hline
\end{tabular}
}
\end{center}




\subsection{Stateful}

Se cambió el parámetro Stateful a verdadero y el error no disminuyó. Para poder usar este parámetro, se tuvo que resetear el estado de la red al términar cada época de la siguiente manera:

\begin{lstlisting}[language=Python]
for i in range(100):
    model.fit(trainX, trainY, nb_epoch=1, batch_size=batch_size, 
    verbose=2, shuffle=False)
    model.reset_states()
\end{lstlisting}


 El modelo tardó varios minutos en completarse. El error no mejoró al poner $Stateful=True$.

\begin{center}
\resizebox{\columnwidth}{!}{%
 \begin{tabular}{|c c c c c c c c c c |} 
 \hline 
 Lag & Batch &  Bloques & Capas & Stateful & Dropout &  Epocas & train RMSE & test RMSE & Paráms   \\ [0.5ex] 
 \hline \hline
 12 & 1 & 7 & 1 & no & sí, $p=0.1$ & 100 & 0.01991 &  \cellcolor[HTML]{A0C000}0.01794 & 260 \\ [0.5ex]
 \hline \hline
  12 &  1 & 7 & 1 &\cellcolor[HTML]{AAACED}sí &  sí, $p=0.1$ & 100 & 0.02003 & \cellcolor[HTML]{FFA040}0.01846 & 260 \\ [0.3ex] 
 \hline
\end{tabular}
}
\end{center}

Se volvió a generar el experimento con mayor número de bloques pero tampoco disminuyó el error. 

\begin{center}
\resizebox{\columnwidth}{!}{%
 \begin{tabular}{|c c c c c c c c c c |} 
 \hline 
 Lag & Batch &  Bloques & Capas & Stateful & Dropout &  Epocas & train RMSE & test RMSE & Paráms   \\ [0.5ex] 
 \hline \hline
  12 & 1 & 7 & 1 & no & sí, $p=0.1$ & 100 & 0.01991 &  \cellcolor[HTML]{A0C000}0.01794 & 260  \\ [0.3ex]
 \hline 
12 & 1 & \cellcolor[HTML]{AAACED}8 & 1 & \cellcolor[HTML]{AAACED}sí &  sí, $p=0.1$ & 100 & 0.01998 & \cellcolor[HTML]{FFA040}0.01843 & 329 \\ [0.3ex]
 \hline
 12 & 1 & \cellcolor[HTML]{AAACED}9 & 1 & \cellcolor[HTML]{AAACED}sí &  sí, $p=0.1$ & 100 & 0.02016 & \cellcolor[HTML]{FFA040} 0.01884& 406 \\ [0.3ex]
 \hline
\end{tabular}
}
\end{center}

\subsection{Tamaño del batch}

Como explicamos en la seccion de arriba, aumentar tamaño del batch lleva más rápido al óptimo (en número de iteraciones) para un mismo número de épocas. Sin embargo se corre el riesgo de sobreajustar. Mantendremos el tamaño del batch lo más pequeño posible, y como nuestro conjunto de datos es pequeño, realmente no vemos un impacto en el tiempo de corrida del algoritmo. El modelo tardó varios minutos en completarse.

\begin{center}
\resizebox{\columnwidth}{!}{%
 \begin{tabular}{|c c c c c c c c c c |} 
 \hline 
 Lag & Batch &  Bloques & Capas & Stateful & Dropout &  Epocas & train RMSE & test RMSE & Paráms   \\ [0.5ex] 
 \hline \hline
 12 & \cellcolor[HTML]{AAACED}1 & 7 & 1 & no & sí, $p=0.1$ & 100 & 0.01991 &  \cellcolor[HTML]{A0C000}0.01794 & 260 \\ [0.3ex]
 \hline
\end{tabular}
}
\end{center}

\subsection{Número de épocas}

Finalmente podemos ver que a mayor número de épocas el error mejora, pues la estimación es más precisa al hacer más pases completos por los datos. El modelo tardó varios minutos en completarse.


\begin{center}
\resizebox{\columnwidth}{!}{%
 \begin{tabular}{|c c c c c c c c c c |} 
 \hline 
 Lag & Batch &  Block & Capas & Stateful & Dropout &  Epocas &train RMSE & test RMSE & Paráms   \\ [0.5ex] 
 \hline \hline
  12 & 1 & 7 & 1 & no & sí, $p=0.1$ & 100 & 0.01991 &  \cellcolor[HTML]{A0C000}0.01794 & 260  \\ [0.3ex]
 \hline
 12 & 1 & 7 & 1 & no &  sí, $p=0.1$ &\cellcolor[HTML]{AAACED} 200 & 0.01956 & \cellcolor[HTML]{A0C000}0.01778 & 260 \\ [0.3ex]
 \hline
\end{tabular}
}
\end{center}

En la Figura \ref{fig:res6} se muestra un fragmento de cada una de las épocas.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{epocas.png}
\caption{Épocas de la LSTM en Keras}
\label{fig:res6}
\end{figure}

\subsection{Función de activación}

Se probó con varias funciones de activación: $sigmoid, relu, hard\_sigmoid, linear$. La que viene por default y se ha usado en los otros experimentos es la $tanh$. Pudimos observar que es la función con la que el modelo alcanza el mejor desempeño. El modelo tardó varios minutos en completarse.

\begin{center}
\resizebox{\columnwidth}{!}{%
 \begin{tabular}{|c c c c c c c c c c c |} 
 \hline 
 Lag & Batch &  Block & Capas & Stateful & Dropout &  Epocas & Activ. &train RMSE & test RMSE & Paráms   \\ [0.5ex] 
 \hline \hline
 12 & 1 & 7 & 1 & no &  sí, $p=0.1$ & 200 & \cellcolor[HTML]{AAACED}tanh & 0.01956 & \cellcolor[HTML]{A0C000}0.01778 & 260\\ [0.3ex]
 \hline
 12 & 1 & 7 & 1 & no &  sí, $p=0.1$ & 200 & \cellcolor[HTML]{AAACED}sigmoid & 0.02019  & \cellcolor[HTML]{FFA040}0.01858 & 260 \\ [0.3ex]
 \hline
 12 & 1 & 7 & 1 & no &  sí, $p=0.1$ & 200 & \cellcolor[HTML]{AAACED}relu & 0.02019  & \cellcolor[HTML]{FFA040} 0.01858& 260 \\ [0.3ex]
 \hline
 12 & 1 & 7 & 1 & no &  sí, $p=0.1$ & 200 & \cellcolor[HTML]{AAACED}hard\_sigmoid & 0.02007& \cellcolor[HTML]{FFA040}  0.01868 & 260 \\ [0.3ex]
 \hline
 12 & 1 & 7 & 1 & no &  sí, $p=0.1$ & 200 & \cellcolor[HTML]{AAACED}linear & 0.01986  & \cellcolor[HTML]{FFA040}0.01791 & 260 \\ [0.3ex]
 \hline
\end{tabular}
}
\end{center}

\subsection{Número de capas}

Ahora se trabajará con la profundidad de la red. Se muestran los resultados del entrenamiento en la Figura \ref{fig:res_fin} y se puede ver que agregarle profundidad a la red no mejora el desempeño. Además, cada modelo tardaba considerablemente más tiempo en correr.


\begin{center}
\resizebox{\columnwidth}{!}{%
 \begin{tabular}{|c c c c c c c c c c c |} 
 \hline 
 Lag & Batch &  Block & Capas & Stateful & Dropout &  Epocas & Activ. &train RMSE & test RMSE & Paráms   \\ [0.5ex] 
 \hline \hline
 12 & 1 & 7 & \cellcolor[HTML]{AAACED} 1 & no &  sí, $p=0.1$ &200 & tanh & 0.01956 & \cellcolor[HTML]{A0C000}0.01778 & 260\\ [0.3ex]
 \hline
  12 & 1 & 7 & \cellcolor[HTML]{AAACED} 2 & no &  sí, $p=0.1$ & 200 & tanh & 0.01898 & \cellcolor[HTML]{FFA040}0.01795 & 680\\ [0.3ex]
 \hline
  12 & 1 & 7 &\cellcolor[HTML]{AAACED}  3 & no &  sí, $p=0.1$ &200 & tanh & 0.01971 & \cellcolor[HTML]{FFA040}0.01894 &1100 \\ [0.3ex]
 \hline
 12 & 1 & 7 &\cellcolor[HTML]{AAACED}  4 & no &  sí, $p=0.1$ &200 & tanh & 0.02477 & \cellcolor[HTML]{FFA040} 0.02040 & 1340\\ [0.3ex]
 \hline
 12 & 1 & 7 &\cellcolor[HTML]{AAACED}  5 & no &  sí, $p=0.1$ &200 & tanh & 0.02517 & \cellcolor[HTML]{FFA040} 0.02090& 1520\\ [0.3ex]
 \hline
\end{tabular}
}
\end{center}



\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{res_ya2.png}
\caption{Resultados de la LSTM en Keras}
\label{fig:res_fin}
\end{figure}

Podemos notar que el orden en el desempeño de los modelos con respecto a el RMSE es el siguiente:

\begin{enumerate}
    \item Modelo de Deep Learning: $RMSE= 0.01778$
    \item Modelo de Regresión Lineal $RMSE=0.0189$
    \item Modelo de red neuronal superficial $RMSE=0.0279$
\end{enumerate}

El modelo de Deep Learning tiene un RMSE 6\% menor que el de Regresión Lineal y un RMSE 36\% menor que el de la red neuronal superficial.

Creemos que el desempeño del modelo de Deep Learning es bastante bueno considerando que sólo se usaron 3,500 datos. También creemos que su desempeño puede mejorar considerablemente si se incrementa el tamaño del conjunto de datos, pues de esta manera la arquitectura tendría oportunidad de modelar dependencias temporales mucho más complicadas, lo cual se espera que sea así por la habilidad de los modelos de deep learning para modelar conceptos abstractos y jerárquicos.

%\section{Impacto de los resultados}


