%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   This is frontpage.tex file needed for the dmathesis.cls file.  You   %
%  have to  put this file in the same directory with your thesis files.  %
%                Written by M. Imran 2001/06/18                          % 
%                 No Copyright for this file                             % 
%                 Save your time and enjoy it                            % 
%                                                                        % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%           The title page           %%%%%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
%\pagenumbering{arabic}

\setcounter{page}{1}

\newpage

\thispagestyle{empty}
\begin{center}
  \vspace*{0.0cm}
  
  {\Large INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO}
   \begin{center}
   \includegraphics[scale=0.15]{itam.png}
   \end{center}
  
   \vspace*{0.3cm}
   
  {\LARGE  FUNDAMENTOS DE DEEP LEARNING Y UNA APLICACION PARA PREDECIR LA DEMANDA\\[3.5mm] DE ENERGIA ELECTRICA EN MEXICO }

  \vspace*{0.7cm}
  \textbf{{\LARGE  T \quad E \quad S \quad I \quad S}}

  \vspace*{0.7cm}
  
  {\Large QUE PARA OBTENER EL TITULO DE} \\[4mm]
  
{\LARGE LICENCIADO EN ACTUARIA}
  \vspace*{0.5cm}
  
  {\Large PRESENTA}
  
  \vspace*{0.7cm}
  {\LARGE\bf MARIA FERNANDA MORA ALBA}
  
 \vspace*{0.8cm}
 {\large \textbf{ASESOR: } Dr. CARLOS FERNANDO ESPONDA DARLINGTON}

\vspace*{0.2cm}
 \begin{multicols}{2}
  \begin{changemargin}{2cm}{2cm}
 \item{CIUDAD DE MEXICO \hfill}
 \end{changemargin}
  \begin{changemargin}{2cm}{2cm}
 \item{\hfill \textbf{2017}}
 \end{changemargin}
 \end{multicols}


\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% The autorization page, of you have one  %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Autorización}
\addcontentsline{toc}{chapter}{\numberline{}Autorización}
Con fundamento en el artículo 21 y 27 de la Ley Federal del Derecho de Autor y como titular de los derechos moral y patrimonial de la obra titulada \textbf{``FUNDAMENTOS DE DEEP LEARNING Y UNA APLICACION PARA PREDECIR LA DEMANDA DE ENERGIA ELECTRICA EN MEXICO''}, otorgo de manera gratuita y permanente al Instituto Tecnológico Autónomo de México y a la Biblioteca Raúl Bailléres Jr. autorización para que fijen la obra en cualquier medio, incluido el electrónico, y la divulguen entre sus usuarios, profesores, estudiantes o terceras personas, sin que pueda percibir por la divulgación una contraprestación. 

\vspace*{0.5cm}

\begin{center}
  MARIA FERNANDA MORA ALBA
  \vspace*{1cm} \\
  \noindent\rule{5cm}{0.4pt} \\
  FECHA 
  \vspace*{1.5cm}
  
  \noindent\rule{5cm}{0.4pt} \\
  FIRMA
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% The dedication page %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
 \vspace*{2cm}
  \textit{\LARGE {Dedicada a}}\\ 
 \bigskip
 

   Mi papá, José Mora, por creer en mí y siempre impulsarme a seguir estudiando.



\end{center}

\chapter*{Agradecimientos}
\addcontentsline{toc}{chapter}{\numberline{}Agradecimientos}

\epigraph{Nanos gigantum humeris insidentes.} {\textit{Bernard of Chartres}}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Resumen}
\begin{center}
  \textbf{\Large Fundamentos de Deep Learning y una aplicación para predecir la demanda de energía eléctrica en México}

  \vspace*{1cm}
  \textbf{\large María Fernanda Mora Alba}

  \vspace*{0.5cm}
  {Para obtener el grado de Lic. en Actuaría\\ Enero 2017}

  \vspace*{1cm}
  \textbf{\large Resumen}
\end{center}
\textit{Deep Learning} es un término que se ha vuelto muy popular en los últimos años. Empresas como Google, Apple y Facebook lo mencionan continuamente en entrevistas y notas de prensa. A pesar de esta popularidad, apenas se publicó un libro técnico sobre \emph{Deep Learning} (hace unas semanas), lo cual es reflejo de lo nueva y fértil que es esta área de estudio. En este contexto, el primer gran objetivo de esta tesis es dar una exposición de \textit{Deep Learning}: qué es, cómo se diferencía con las técnicas usuales de Aprendizaje Máquina, sobre qué supuestos descansa, para qué sirve, en qué áreas y tareas ha sido exitoso. Además, se encontró que \textit{Deep Learning} sólo ha tenido impacto en industrias que usan tecnología de punta, y en específico, aún no ha sido muy explorado para modelar series de tiempo. Por otro lado, el problema de la demanda de energía eléctrica en México es relevante, pues dado que la energía no puede ser almacenada, ésta se produce ``al momento'', lo cual genera pérdidas si hay un exceso de oferta y escasez ante un exceso de demanda. Entonces, como segundo gran objetivo se desarrolla un modelo de \textit{Deep Learning} usando una de sus arquitecturas más populares y exitosas (long short term memory network) con el fin de predecir la demanda de energía eléctrica en México y en un esfuerzo para incentivar el enfoque cuantitativo para la toma de decisiones. Se concluye que \textit{Deep Learning} es un paradigma de aprendizaje prometedor con potencial de impactar de manera significativa tanto a la industria nacional como al gobierno mexicano. 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%          The declaration page         %%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\chapter*{Declaración}
%\addcontentsline{toc}{chapter}{\numberline{}Declaración}
%El trabajo en esta tesis está basado en investigación que se llevó a cabo en los Departamentos de Estadística, %Matemáticas, Computación y Actuaría del Instituto Tecnológico Autónomo de México.
%Ninguna parte de esta tesis se ha presentado en otro lugar para algún otro grado y es mi propio trabajo a excepción %de que se indique lo contrario, lo cual está referenciado en el texto.



%\vspace{2in}
%\noindent \textbf{Copyright \copyright\; 2016 by MARIA FERNANDA MORA ALBA}.\\
%``Los derechos de autor de esta tesis son propiedad del autor. No deben publicarse 
%citas sin el consentimiento por escrito del autor y estas deben ser mencionadas"



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%     The acknowledgements page         %%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%    tableofcontents, listoffigures and listoftables       %%%%%%%%%
%%%%%%%%        Command if you do not have  them                  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\listoffigures
%\listoftables
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%   END OF FRONT PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









