@book{mohri,
author = {M. Mohri and A. Rostamizadeh and A. Talwalkar},
publisher = {MIT Press},
title = {Foundations of machine learning},
year = {2012},
}

@article{0.1,
author = {Y. Bengio},
journal = {LISA lab, University of Montreal},
title = {Deep Learning Tutorial, Release 0.1},
year = {2015},
}

@book{andreu,
author = {Anrew Yan-Tak},
publisher = {part of Stanford's Deep Learning Tutorial},
year = {2012},
url = {http://cs229.stanford.edu/notes/cs229-notes1.pdf},
}

@book{shai,
address = {New York},
author = {S. Shalev-Shwartz and S. Ben-David},
publisher = {Cambridge University Press},
title = {Understanding machine learning: from theory to algorithms},
year = {2014},
}

@book{tibshirani,
author = {T. Hastie and R. Tibshirani and J. Friedman},
publisher = {Springer},
title = {The elements of statistical learning},
year = {2008},
}

@book{tib,
author = {G. James and D. Witten and T. Hastie and R. Tibshirani},
publisher = {Springer},
title = {An introduction to Statistical Learning with applications in R},
year = {2013},
}

@book{bus,
author = {E. Busseti and I. Osband and S. Wong},
publisher = {Machine Learning course at Stanford},
title = {Deep Learning for Time Series Modeling},
year = {2012},
}

@article{electr,
author = {S. Al-Alawi and S. Islam},
journal = {Power Engineering Journal},
pages = {139},
title = {Principles of electricity demand forecasting},
year = {1996},
}

@article{elect2,
author = {B. Hobbs},
journal = {European Journal of Operational Research},
number = {1},
pages = {1-20},
title = {Optimization methods for electric utility resource planning},
volume = {83},
year = {1996},
}

@book{tutorial,
author = {Y. Bengio},
publisher = {Theano Development Team},
title = {Deep learning Tutorials},
year = {(2008-2013)},
url = {http://deeplearning.net/tutorial/index.html]},
}

@book{bank,
author = {S. Bhattacharyya and G. Timilsina},
editor = {Environment and Energy Team},
publisher = {The World Bank Development Research Group},
title = {Energy Demand Models for Policy Formulation: a Comparative Study of Energy Demand Models},
year = {2009},
}

@article{signal,
  title={Deep learning: methods and applications},
  author={Deng, Li and Yu, Dong},
  journal={Foundations and Trends in Signal Processing},
  volume={7},
  number={3--4},
  pages={197--387},
  year={2014},
  publisher={Now Publishers Inc.}
}

@online{conapo,
  author = {Consejo Nacional de Población},
  title = {{México} Índices de Marginación},
  year = 2012,
  url = {http://www.conapo.gob.mx/es/CONAPO/Indices_de_Marginacion},
  urldate = {2015-10-20}
}

@unpublished{Bengio-et-al-2015-Book,
    title={Deep Learning},
    author={Yoshua Bengio and Ian J. Goodfellow and Aaron Courville},
    note={Book in preparation for MIT Press},
    url={http://www.iro.umontreal.ca/~bengioy/dlbook},
    year={2015}
}

@inproceedings{taylor2009factored,
  title={Factored conditional restricted Boltzmann machines for modeling motion style},
  author={Taylor, Graham W and Hinton, Geoffrey E},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={1025--1032},
  year={2009},
  organization={ACM}
}

@phdthesis{sutskever2013training,
  title={Training recurrent neural networks},
  author={Sutskever, Ilya},
  year={2013},
  school={University of Toronto}
}

@inproceedings{socher2011parsing,
  title={Parsing natural scenes and natural language with recursive neural networks},
  author={Socher, Richard and Lin, Cliff C and Manning, Chris and Ng, Andrew Y},
  booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
  pages={129--136},
  year={2011}
}

@article{langkvist2014review,
  title={A review of unsupervised feature learning and deep learning for time-series modeling},
  author={Langkvist, Martin and Karlsson, Lars and Loutfi, Amy},
  journal={Pattern Recognition Letters},
  volume={42},
  pages={11--24},
  year={2014},
  publisher={Elsevier}
}

@online{jordan,
  author = {Lee Gomes},
  title = {Machine-Learning Maestro Michael Jordan on the Delusions of Big Data and Other Huge Engineering Efforts},
  year = 2014,
  url = {http://spectrum.ieee.org/robotics/artificial-intelligence/machinelearning-maestro-michael-jordan-on-the-delusions-of-big-data \\ -and-other-huge-engineering-efforts},
  urldate = {2016-01-04}
}

@inproceedings{song2013hierarchical,
  title={Hierarchical Representation Using NMF},
  author={Song, Hyun Ah and Lee, Soo-Young},
  booktitle={Neural Information Processing},
  pages={466--473},
  year={2013},
  organization={Springer}
}

@article{dl,
  title={},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={3--4},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={International conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@online{vitale,
  author = {Alessandro Vitale},
  title = {What Google Cloud Vision API means for  Startups},
  year = 2015,
  url = {https://medium.com/@alevitale/what-google-cloud-vision-api-means-for-deep-learning \\
  -startups-cd39226922e5#.u796cwr5q},
  urldate = {2016-01-05}
}

@inproceedings{chen2012pipelined,
  title={Pipelined Back-Propagation for Context-Dependent Deep Neural Networks.},
  author={Chen, Xie and Eversole, Adam and Li, Gang and Yu, Dong and Seide, Frank},
  booktitle={INTERSPEECH},
  year={2012}
}

@article{vinyals2011krylov,
  title={Krylov subspace descent for },
  author={Vinyals, Oriol and Povey, Daniel},
  journal={arXiv preprint arXiv:1111.4259},
  year={2011}
}

@inproceedings{martens2010deep,
  title={Deep learning via Hessian-free optimization},
  author={Martens, James},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={735--742},
  year={2010}
}

@article{erhan2010does,
  title={Why does unsupervised pre-training help deep learning?},
  author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Manzagol, Pierre-Antoine and Vincent, Pascal and Bengio, Samy},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={625--660},
  year={2010},
  publisher={JMLR. org}
}

@book{nocedal2006numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{bengio2009learning,
  title={Learning deep architectures for AI},
  author={Bengio, Yoshua},
  journal={Foundations and trends{\textregistered} in Machine Learning},
  volume={2},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Now Publishers Inc.}
}

@inproceedings{rifai2011contractive,
  title={Contractive auto-encoders: Explicit invariance during feature extraction},
  author={Rifai, Salah and Vincent, Pascal and Muller, Xavier and Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={833--840},
  year={2011}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{cirecsan2012multi,
  title={Multi-column deep neural network for traffic sign classification},
  author={Cire{\c{s}}an, Dan and Meier, Ueli and Masci, Jonathan and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={32},
  pages={333--338},
  year={2012},
  publisher={Elsevier}
}

@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{ramsundar2015massively,
  title={Massively multitask networks for drug discovery},
  author={Ramsundar, Bharath and Kearnes, Steven and Riley, Patrick and Webster, Dale and Konerding, David and Pande, Vijay},
  journal={arXiv preprint arXiv:1502.02072},
  year={2015}
}

@inproceedings{hermans2013training,
  title={Training and analysing deep recurrent neural networks},
  author={Hermans, Michiel and Schrauwen, Benjamin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={190--198},
  year={2013}
}

@article{prasad2014deep,
  title={Deep Recurrent Neural Networks for Time Series Prediction},
  author={Prasad, Sharat C and Prasad, Piyush},
  journal={arXiv preprint arXiv:1407.5949},
  year={2014}
}

@article{pascanu2013construct,
  title={How to construct deep recurrent neural networks},
  author={Pascanu, Razvan and Gulcehre, Caglar and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1312.6026},
  year={2013}
}

@online{karpathyblog,
  author = {Andrej Karpathy},
  title = {The Unreasonable Effectiveness of Recurrent Neural Networks},
  year = 2015,
  url = {http://karpathy.github.io/2015/05/21/rnn-effectiveness/},
  urldate = {2016-02-18}
}

%Aigaion2 BibTeX export from LISA - Publications
%Friday 19 February 2016 08:29:38 AM

@MISC{Bastien-Theano-2012,
        author = {Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian J. and Bergeron, Arnaud and Bouchard, Nicolas and Bengio, Yoshua},
         title = {Theano: new features and speed improvements},
          year = {2012},
  howpublished = {Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop},
      abstract = {Theano is a linear algebra compiler that optimizes a user’s symbolically-speciﬁed
mathematical computations to produce efﬁcient low-level implementations. In
this paper, we present new features and efﬁciency improvements to Theano, and
benchmarks demonstrating Theano’s performance relative to Torch7, a recently
introduced machine learning library, and to RNNLM, a C++ library targeted at
recurrent neural networks.}
}

%Aigaion2 BibTeX export from LISA - Publications
%Friday 19 February 2016 08:30:05 AM

@INPROCEEDINGS{bergstra+al:2010-scipy,
     author = {Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
      month = jun,
      title = {Theano: a {CPU} and {GPU} Math Expression Compiler},
  booktitle = {Proceedings of the Python for Scientific Computing Conference ({SciPy})},
       year = {2010},
   location = {Austin, TX},
       note = {Oral Presentation},
   abstract = {Theano is a compiler for mathematical expressions in Python that combines the convenience of NumPy’s syntax with the speed of optimized native machine language. The user composes mathematical expressions in a high-level description that mimics NumPy’s syntax and semantics, while being statically typed and
functional (as opposed to imperative). These expressions allow Theano to provide symbolic differentiation. Before performing computation, Theano optimizes the choice of expressions, translates
them into C++ (or CUDA for GPU), compiles them into dynamically loaded Python modules, all automatically. Common machine learning algorithms implemented with Theano are from 1.6× to 7.5× faster than competitive alternatives (including those implemented with C/C++, NumPy/SciPy and MATLAB) when compiled for the
CPU and between 6.5× and 44× faster when compiled for the GPU. This paper illustrates how to use Theano, outlines the scope of the compiler, provides benchmarks on both CPU and GPU processors, and explains its overall design.}
}

@inproceedings{irsoy2014opinion,
  title={Opinion Mining with Deep Recurrent Neural Networks.},
  author={Irsoy, Ozan and Cardie, Claire},
  booktitle={EMNLP},
  pages={720--728},
  year={2014}
}

@online{datos,
  author = {Comisión Nacional de Electricidad},
  title = {Consulta de archivos de costo unitario y capacidad promedio prevista y realizada diaria},
  year = 2016,
  url = {http://app.cfe.gob.mx/Aplicaciones/OTROS/costostotales/ConsultaArchivoCostosyCapacidades.aspx},
  urldate = {2016-11-3}
}

@online{datostot,
  author = {Comisión Nacional de Electricidad},
  title = {Consulta de archivos de costo unitario y capacidad promedio prevista y realizada diaria},
  year = 2016,
  url = {http://www.cfe.gob.mx/Proveedores/4_Informaciongeneral/Control_despacho_energia/Paginas/Control-y-despacho-de-energia-.aspx},
  urldate = {2016-11-3}
}

@online{estCFE,
  author = {Comisión Nacional de Electricidad},
  title = {Consulta de archivos de costo unitario y capacidad promedio prevista y realizada diaria},
  year = 2016,
  url = {http://www.cfe.gob.mx/Proveedores/1_Adquisicionesarrendamientosyservicios/Paginas/Estadisticasgenerales.aspx},
  urldate = {2016-11-3}
}

@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@misc{hochreiter2001gradient,
  title={Gradient flow in recurrent nets: the difficulty of learning long-term dependencies},
  author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and Schmidhuber, J{\"u}rgen},
  year={2001},
  publisher={A field guide to dynamical recurrent neural networks. IEEE Press}
}

@article{williams1995gradient,
  title={Gradient-based learning algorithms for recurrent networks and their computational complexity},
  author={Williams, Ronald J and Zipser, David},
  journal={Back-propagation: Theory, architectures and applications},
  pages={433--486},
  year={1995}
}

@article{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks.},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  journal={ICML (3)},
  volume={28},
  pages={1310--1318},
  year={2013}
}

@article{le2010deep,
  title={Deep belief networks are compact universal approximators},
  author={Le Roux, Nicolas and Bengio, Yoshua},
  journal={Neural computation},
  volume={22},
  number={8},
  pages={2192--2207},
  year={2010},
  publisher={MIT Press}
}

@inproceedings{delalleau2011shallow,
  title={Shallow vs. deep sum-product networks},
  author={Delalleau, Olivier and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  pages={666--674},
  year={2011}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@article{boulanger2012modeling,
  title={Modeling temporal dependencies in high-dimensional sequences: Application to polyphonic music generation and transcription},
  author={Boulanger-Lewandowski, Nicolas and Bengio, Yoshua and Vincent, Pascal},
  journal={arXiv preprint arXiv:1206.6392},
  year={2012}
}

@inproceedings{larochelle2011neural,
  title={The Neural Autoregressive Distribution Estimator.},
  author={Larochelle, Hugo and Murray, Iain},
  booktitle={AISTATS},
  volume={1},
  pages={2},
  year={2011}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@article{graves2009novel,
  title={A novel connectionist system for unconstrained handwriting recognition},
  author={Graves, Alex and Liwicki, Marcus and Fern{\'a}ndez, Santiago and Bertolami, Roman and Bunke, Horst and Schmidhuber, J{\"u}rgen},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={31},
  number={5},
  pages={855--868},
  year={2009},
  publisher={IEEE}
}


@online{lstms,
  author = {Jürgen Schmidhuber},
  title = {{Recurrent Neural Networks} Why use recurrent networks at all? And why use a particular Deep Learning recurrent network called Long Short-Term Memory or LSTM?},
  year = 2015,
  url = {http://people.idsia.ch/~juergen/rnn.html},
  urldate = {2016-11-13}
}

@inproceedings{sak2014long,
  title={Long short-term memory recurrent neural network architectures for large scale acoustic modeling.},
  author={Sak, Hasim and Senior, Andrew W and Beaufays, Fran{\c{c}}oise},
  booktitle={INTERSPEECH},
  pages={338--342},
  year={2014}
}

@incollection{graves2012neural,
  title={Neural Networks},
  author={Graves, Alex},
  booktitle={Supervised Sequence Labelling with Recurrent Neural Networks},
  pages={15--35},
  year={2012},
  publisher={Springer}
}

@article{gers2000learning,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  journal={Neural computation},
  volume={12},
  number={10},
  pages={2451--2471},
  year={2000},
  publisher={MIT Press}
}

@article{gers2002learning,
  title={Learning precise timing with LSTM recurrent networks},
  author={Gers, Felix A and Schraudolph, Nicol N and Schmidhuber, J{\"u}rgen},
  journal={Journal of machine learning research},
  volume={3},
  number={Aug},
  pages={115--143},
  year={2002}
}

@book{anthony2009neural,
  title={Neural network learning: Theoretical foundations},
  author={Anthony, Martin and Bartlett, Peter L},
  year={2009},
  publisher={cambridge university press}
}

@article{greff2015lstm,
  title={LSTM: A search space odyssey},
  author={Greff, Klaus and Srivastava, Rupesh Kumar and Koutn{\'\i}k, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1503.04069},
  year={2015}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@article{mitchell1997machine,
  title={Machine learning},
  author={Mitchell, Thomas M},
  journal={New York},
  year={1997}
}

@unpublished{Goodfellow-et-al-2016-Book,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    note={Book in preparation for MIT Press},
    url={http://www.deeplearningbook.org},
    year={2016}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@article{gal2015theoretically,
  title={A theoretically grounded application of dropout in recurrent neural networks},
  author={Gal, Yarin},
  journal={arXiv preprint arXiv:1512.05287},
  year={2015}
}

@inproceedings{maas2013rectifier,
  title={Rectifier nonlinearities improve neural network acoustic models},
  author={Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y},
  booktitle={Proc. ICML},
  volume={30},
  number={1},
  year={2013}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}
